[Rainmeter]
Update=-1
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Metadata]
Name=Notes
Author=killall-q.deviantart.com
Version=0.9.2
Information=Organize up to 16 reminders. || Mouse over for controls. | Middle-click to copy to clipboard. | Ctrl+Enter inserts line break.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=Notes.txt

FontFace=Segoe UI Light
FontSize=20
FontColor=255,255,255
HighlightColor=255,127,80,125
BGColor=0,0,0,40
MaxW=400

; ----------------MEASURES--------------

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=72
W=(#MaxW#+4)
SolidColor=#HighlightColor#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
FocusDismiss=1
Command1=[!SetVariable Input """$UserInput$""" H="[Input:H]"][!CommandMeasure mScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Input """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure mScript EditItemB('#Item#') #CURRENTCONFIG#]

; ----------------STYLES----------------

[sItem]
X=73
Y=4R
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
ClipString=2
ClipStringW=#MaxW#
Padding=1,0,2,0
AntiAlias=1
SolidColor=#BGColor#
MouseActionCursorName=Text
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#HighlightColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "#BGColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript EditItemA('#Item#')
MiddleMouseDownAction=!CommandMeasure mScript ClipItem('#Item#')

[sItemBG]
Y=r
SolidColor=0,0,0,1
DynamicVariables=1

[sEdit]
X=R
Y=[Item#Item#:Y]
FontFace=Webdings
FontSize=13
FontColor=#FontColor#
AntiAlias=1
SolidColor=#BGColor#
Group=Edit
DynamicVariables=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#HighlightColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "#BGColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

[Input]
Meter=String
MeterStyle=sItem
Y=0
StringStyle=
Text=Add Note
LeftMouseUpAction=!CommandMeasure mInput "ExecuteBatch 1"
MiddleMouseDownAction=

[Item1]
Meter=String
MeterStyle=sItem
Text=#Item1#

[Item1BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item1:W])
H=[Item1:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 1][!Update]

[Item2]
Meter=String
MeterStyle=sItem
Text=#Item2#

[Item2BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item2:W])
H=[Item2:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 2][!Update]

[Item3]
Meter=String
MeterStyle=sItem
Text=#Item3#

[Item3BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item3:W])
H=[Item3:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 3][!Update]

[Item4]
Meter=String
MeterStyle=sItem
Text=#Item4#

[Item4BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item4:W])
H=[Item4:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 4][!Update]

[Item5]
Meter=String
MeterStyle=sItem
Text=#Item5#

[Item5BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item5:W])
H=[Item5:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 5][!Update]

[Item6]
Meter=String
MeterStyle=sItem
Text=#Item6#

[Item6BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item6:W])
H=[Item6:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 6][!Update]

[Item7]
Meter=String
MeterStyle=sItem
Text=#Item7#

[Item7BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item7:W])
H=[Item7:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 7][!Update]

[Item8]
Meter=String
MeterStyle=sItem
Text=#Item8#

[Item8BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item8:W])
H=[Item8:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 8][!Update]

[Item9]
Meter=String
MeterStyle=sItem
Text=#Item9#

[Item9BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item9:W])
H=[Item9:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 9][!Update]

[Item10]
Meter=String
MeterStyle=sItem
Text=#Item10#

[Item10BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item10:W])
H=[Item10:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 10][!Update]

[Item11]
Meter=String
MeterStyle=sItem
Text=#Item11#

[Item11BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item11:W])
H=[Item11:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 11][!Update]

[Item12]
Meter=String
MeterStyle=sItem
Text=#Item12#

[Item12BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item12:W])
H=[Item12:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 12][!Update]

[Item13]
Meter=String
MeterStyle=sItem
Text=#Item13#

[Item13BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item13:W])
H=[Item13:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 13][!Update]

[Item14]
Meter=String
MeterStyle=sItem
Text=#Item14#

[Item14BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item14:W])
H=[Item14:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 14][!Update]

[Item15]
Meter=String
MeterStyle=sItem
Text=#Item15#

[Item15BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item15:W])
H=[Item15:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 15][!Update]

[Item16]
Meter=String
MeterStyle=sItem
Text=#Item16#

[Item16BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item16:W])
H=[Item16:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 16][!Update]

[MeterDelete]
Meter=String
MeterStyle=sEdit
X=0
Text=r
LeftMouseUpAction=!CommandMeasure mScript DeleteItem('#Item#')

[MeterUpArrow]
Meter=String
MeterStyle=sEdit
Text=5
LeftMouseUpAction=!CommandMeasure mScript SwapItemUp('#Item#')

[MeterDownArrow]
Meter=String
MeterStyle=sEdit
Text=6
LeftMouseUpAction=!CommandMeasure mScript SwapItemDown('#Item#')
