{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Transparency"
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"Clickable URLs",
		"Emmet",
		"File Navigator",
		"Git",
		"Gutter Color",
		"Highlight Dodgy Chars",
		"MarkdownEditing",
		"Material Theme",
		"Notes",
		"Open",
		"OrigamiEmacs",
		"Package Control",
		"PackageResourceViewer",
		"Racket",
		"Sass",
		"SideBarEnhancements",
		"SublimeREPL",
		"Surround",
		"Swift",
		"Theme - Brogrammer",
		"Transparency"
	]
}
