
;; ----- smex-history -----
(
 emacs-init-time
 eval-buffer
 set-background-color
 nlinum-mode
 linum-mode
 menu-bar-showhide-tool-bar-menu-customize-disable
 list-packages
)

;; ----- smex-data -----
(
 (reindent-then-newline-and-indent . 1)
 (indent-according-to-mode . 1)
 (checkdoc-eval-current-buffer . 1)
 (indent-rigidly . 1)
 (eldoc-mode . 1)
 (eval-buffer . 50)
 (ido-mode . 1)
 (list-packages . 9)
 (package-refresh-contents . 2)
 (customize-variable . 1)
 (toggle-frame-fullscreen . 1)
 (2048-game . 3)
 (copy-rectangle-to-register . 1)
 (java-mode . 5)
 (vc-pull . 1)
 (vc-register . 1)
 (server-start . 1)
 (ansi-term . 2)
 (shell . 1)
 (eshell . 2)
 (org-mode . 2)
 (load-theme . 2)
 (byte-compile-file . 3)
 (profiler-start . 2)
 (profiler-report . 2)
 (font-lock-mode . 2)
 (type-break-mode . 1)
 (nlinum-mode . 7)
 (linum-mode . 6)
 (life . 1)
 (cua-mode . 2)
 (evil-mode . 8)
 (undo-tree-undo . 1)
 (undo-tree-mode . 3)
 (powerline-evil-vim-theme . 3)
 (powerline-evil-vim-color-theme . 1)
 (evil-operator-shortcut-mode . 1)
 (normal-mode . 1)
 (powerline-reset . 1)
 (buffer-face-mode . 1)
 (iswitchb-mode . 2)
 (neotree-projectile-action . 1)
 (windresize . 6)
 (text-mode . 2)
 (windresize-balance-windows . 1)
 (load-file . 1)
 (customize-face . 1)
 (toggle-debug-on-error . 1)
 (eval-defun . 1)
 (set-background-color . 6)
 (butterfly . 1)
 (emacs-init-time . 6)
 (benchmark . 2)
 (powerline-default-theme . 2)
 (menu-bar-showhide-tool-bar-menu-customize-disable . 1)
 (byte-recompile-file . 1)
)
