[Rainmeter]
Author=Varelse
Update=1000

[Variables]

BGColor=255,255,255,50

RH=175
RM=125
RS=84

FontSize1=22
FontSize2=17
FontSize3=12
FONT=Bree Serif
TEXTColor=15,15,15

Box=400

[MeasureAlways1]
Measure=Calc
Formula=1

;----------------------------------
;		Time Measures
;----------------------------------

[Seconds]
Measure=Time
Format=%#S

[Minutes]
Measure=Time
Format=%#M

[Hours]
Measure=Time
Format=%#I

;----------------------------------
;		Time to Radian Conversion
;----------------------------------

[ThetaS]
Measure=Calc
Formula=-1.57+[Seconds]*6.28318/60
DynamicVariables=1

[ThetaM]
Measure=Calc
Formula=-1.57+[Minutes]*6.28318/60
DynamicVariables=1

[ThetaH]
Measure=Calc
Formula=-1.57+[Hours]*6.28318/24
DynamicVariables=1

;------------------------------
;		Meters
;------------------------------

[Orbit]
MeasureName=MeasureAlways1
AntiAlias=1
LineColor=255,255,255,0
Solid=1
W=#Box#
H=#Box#
RotationAngle=6.28
DynamicVariables=1

[OS]
Measure=Calc
Formula=#RS#+1

[OM]
Measure=Calc
Formula=#RM#+1

[OH]
Measure=Calc
Formula=#RH#+1

;-------------------------------------

[OrbitSeconds]
Meter=ROUNDLINE
MeterStyle=Orbit
LineLength=[OS]
LineStart=#RS#

[OrbitMinutes]
Meter=ROUNDLINE
MeterStyle=Orbit
LineLength=[OM]
LineStart=#RM#

[OrbitHours]
Meter=ROUNDLINE
MeterStyle=Orbit
LineLength=[OH]
LineStart=#RH#

;-------------------------------------

[Dot]
MeasureName=MeasureAlways1
StartAngle=-1.57
RotationAngle=6.29
LineStart=0
AntiAlias=1
LineColor=#BGCOLOR#
Solid=1
DynamicVariables=1

[HDot]
Meter=ROUNDLINE
MeterStyle=Dot
X= (#RH#*COS([ThetaH])+#Box#/2)
Y= (#RH#*SIN([ThetaH])+#Box#/2)
LineLength=28

[MDot]
Meter=ROUNDLINE
X= (#RM#*COS([ThetaM])+#Box#/2)
Y= (#RM#*SIN([ThetaM])+#Box#/2)
LineLength=20
MeterStyle=Dot

[SDot]
Meter=ROUNDLINE
X= (#RS#*COS([ThetaS])+#Box#/2)
Y= (#RS#*SIN([ThetaS])+#Box#/2)
LineLength=18
MeterStyle=Dot

;------------------------------
;		Meters
;------------------------------

[Text]
StringStyle=Bold
StringAlign=Center
FontColor=#TEXTColor#
FontSize=#FontSize3#
FontFace=#FONT#
AntiAlias=1
DynamicVariables=1

[SecondString]
Meter=String
MeasureName=Seconds
MeterStyle=Text
X= (#RS#*COS([ThetaS])+#Box#/2)
Y= (#RS#*SIN([ThetaS])+#Box#/2-#FontSize3#*0.7)

[MinutesString]
Meter=String
MeasureName=Minutes
FontSize=#FontSize2#
MeterStyle=Text
X= (#RM#*COS([ThetaM])+#Box#/2)
Y= (#RM#*SIN([ThetaM])+#Box#/2-#FontSize2#*0.7)

[HoursString]
Meter=String
MeasureName=Hours
FontSize=#FontSize1#
MeterStyle=Text
X= (#RH#*COS([ThetaH])+#Box#/2)
Y= (#RH#*SIN([ThetaH])+#Box#/2-#FontSize1#*0.75)
