[Variables]
; font name
fname=Segoe UI Light
; font-specific parameter
lineheight=1.04
; font-specific offset value
offset=0.53
; transparency of background text (0-255)
bgalpha=192
; color of labels
color0=225,75,10
; primary color
color1=225,75,10
; secondary color
color2=225,75,10
; tertiary color
color3=225,75,10
; additional color
color4=225,75,10
; color of background text
bgcolor=96,96,96,#bgalpha#
; color of drop-shadow
shadow=32,32,32,80
; "invisible" color
invis=0,0,0,1