------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=0, 0, 0, 200
color2=0, 0, 0, 150
graph.line=25, 25, 25, 200
graph.line2=140, 140, 140, 160
font=Plantagenet Cherokee
------------------------------------------
Measures

[Mse_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="C:"

[Mse_DriveFree]
Measure=FreeDiskSpace
Drive="C:"

[Mse_DriveUsed]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[Mse_DriveSize]
Measure=FreeDiskSpace
Drive="C:"
Total=1

[MeasureAlways]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

------------------------------------------
HDD Display

[Rl_DriveAccess1]
Meter=Line
MeasureName=Mse_DriveAccess
X=0
Y=30
H=30
W=100
LineCount=1
LineColor=#graph.line#
AntiAlias=1
AutoScale=1

[Rl_DriveAccess2]
Meter=HISTOGRAM
MeasureName=Mse_DriveAccess
X=r
Y=r
H=29
W=100
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1

[DriveLabelHDD1]
Meter=STRING
MeasureName=Mse_DriveUsed
X=157
Y=42
FontColor=#color#
FontFace=#Font#
FontSize=10
StringAlign=LEFT
StringStyle=BOLD
Text="Drive C"
AntiAlias=1

[UsedLabel]
Meter=String
X=121
Y=55
FontColor=#color#
FontSize=7
StringAlign=Center
AntiAlias=1
FontFace=#FontName#
Text="Used"

[MeterUsedHDD1%]
MeasureName=Mse_DriveUsed
Meter=STRING
X=121
Y=42
FontColor=#color#
FontFace=#Font#
FontSize=11
StringAlign=Center
StringStyle=BOLD
AntiAlias=1
Text="%1%"
Percentual=1

[LeftLabel]
Meter=String
X=175
Y=57
FontColor=#color#
FontSize=7
StringAlign=Right
AntiAlias=1
FontFace=#FontName#
Text="Left -"

[MeterRemainingHDD1]
MeasureName=Mse_DriveFree
Meter=STRING
X=175
Y=57
FontColor=#color#
FontSize=7
FontFace=#Font#
StringAlign=Left
StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"
AutoScale=1

[MonitorHDDBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=142
Y=20
W=5
H=55

[MonitorHDDBar]
MeasureName=Mse_DriveUsed
Meter=BAR
X=r
Y=r
W=5
H=55
BarColor=#graph.line#
BarOrientation=VERTICAL