------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
update.Spd=60
color=0, 0, 0, 200
color2=0, 0, 0, 150
graph.line=25, 25, 25, 200
graph.line2=140, 140, 140, 160
font=Plantagenet Cherokee

------------------------------------------
Measures

[MeasureHour]
Measure=Time
Format=%#I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSecond]
Measure=Time
Format=%S

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureHourBar]
Measure=Time
Format=%#I
MaxValue=12
MinValue=1

[MeasureMinuteBar]
Measure=Time
Format=%M
MaxValue=59
MinValue=0

[MeasureSecondBar]
Measure=Time
Format=%S
MaxValue=59
MinValue=0
------------------------------------------
Time Display

[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=95
Y=5
FontColor=#Color#
StringAlign=Right
FontSize=60
FontFace=#Font#
AntiAlias=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=187
Y=13
FontColor=#Color#
FontSize=50
StringAlign=Right
FontFace=#Font#
AntiAlias=1

[MeterSecond]
Meter=STRING
MeasureName=MeasureSecond
X=190
Y=26
FontColor=#Color#
FontSize=35
StringAlign=Left
FontFace=#Font#
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=265
Y=40
FontColor=#color#
FontSize=20
StringAlign=Left
FontFace=#Font#
AntiAlias=1

------------------------------------------
Bars

[MonitorHourBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=90
Y=17
W=5
H=70

[MonitorHourBar]
MeasureName=MeasureHourBar
Meter=BAR
X=r
Y=r
W=5
H=70
BarColor=#graph.line#
BarOrientation=VERTICAL

[MonitorMinuteBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=185
Y=22
W=5
H=60

[MonitorMinuteBar]
MeasureName=MeasureMinuteBar
Meter=BAR
X=r
Y=r
W=5
H=60
BarColor=#graph.line#
BarOrientation=VERTICAL

[MonitorSecondBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=255
Y=27
W=5
H=50

[MonitorSecondBar]
MeasureName=MeasureSecondBar
Meter=BAR
X=r
Y=r
W=5
H=50
BarColor=#graph.line#
BarOrientation=VERTICAL