[Rainmeter]
Update=1000
DynamicWindowSize=1

    ;used to block now

[MeterText]
Meter=STRING
X=0
Y=10R
W=400
H=44
FontColor=255,255,255,225
FontFace=Perfect DOS VGA 437 Win
FontSize=28
Text=Achieve Infinity
AntiAlias=1