[Rainmeter]
Update=1000
DynamicWindowSize=1

    ;used to block now

[MeterText]
Meter=STRING
X=0
Y=10R
W=300
H=44
FontColor=30,144,255,255
FontFace=Segoe UI Light
FontSize=28
Text=Welcome, Ayman
AntiAlias=1