[Rainmeter]
AccurateText=1
Update=30

[Metadata]
Name=Cronotopo Recycle
Author=Luca Mennoia
Information=Italian Minimalistic Recycle | Normal
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Include\Variables\SkinVariables.inc
@Include2=#@#Include\Variables\UserVariables.inc
@Include3=#@#Include\Styles\SkinStyles.inc
@Include4=#@#Include\Styles\Shapes.inc
@Include5=#@#Include\Languages\#USERLANG#.inc
RINGCOL=255,255,255

[]

;Default Measures

[MeasureRecycle]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count

[MeasureRecycleSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[AnimationEngine]
Measure=Calc
Formula=(0.5*#RING-ALPHA#*#ANIMATION#*((Sgn(sin(counter/#PULSE-REDUCE#))+1)/2)*sin(counter/10))

[SetRingColour]
Measure=Calc
Formula=MeasureRecycle
IfAboveValue=0
IfAboveAction=[!SetVariable RINGCOL #COLOR-B#][!EnableMeasure AnimationEngine][!Redraw]
IfBelowValue=1
IfBelowAction=[!SetVariable RINGCOL #COLOR-A#][!DisableMeasure AnimationEngine][!Redraw]

[]

;Default Meters

[LayerEmptySilent]
Meter=Image
SolidColor=255,255,255,1
W=113
H=114
X=71
Y=71
LeftMouseUpAction=!CommandMeasure "MeasureRecycle" OpenBin
RightMouseUpAction=!CommandMeasure "MeasureRecycle" EmptyBinSilent
MouseOverAction=[!ShowMeterGroup Info][!HideMeterGroup Main][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!ShowMeterGroup Main][!Refresh]
Hidden=#CONFIRM#

[LayerEmptyConfirm]
Meter=Image
SolidColor=255,255,255,1
W=113
H=114
X=71
Y=71
LeftMouseUpAction=!CommandMeasure "MeasureRecycle" OpenBin
RightMouseUpAction=!CommandMeasure "MeasureRecycle" EmptyBin
MouseOverAction=[!ShowMeterGroup Info][!HideMeterGroup Main][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!ShowMeterGroup Main][!Refresh]
Hidden=( (#CONFIRM#+1) % 2 )

[LayerButtons]
Meter=Image
SolidColor=255,255,255,1
H=64
W=32
MouseOverAction=[!ShowMeterGroup Buttons][!Redraw]
MouseLeaveAction=[!HideMeterGroup Buttons][!Redraw]

[Icon]
Meter=Image
ImageName=#@#Images\Icon.png
ImageAlpha=200
X=71
Y=71
ImageTint=#COLOR-C#
AntiAlias=1
Hidden=#USERSTYLE#
Group=Main

[Ring]
Meter=Roundline
MeterStyle=RING
W=236
LineStart=106
LineColor=#RINGCOL#,(#RING-ALPHA# - [AnimationEngine])
X=10
Y=10
DynamicVariables=1

[Label]
Meter=String
Text=#RECYCLE-LABEL#
X=128
Y=128
FontColor=#COLOR-C#
FontSize=#TEXT-HEIGHT#
FontFace=#TEXT-FONT#
StringAlign=CenterCenter
AntiAlias=1
Hidden=((#USERSTYLE#+1)%2)
Group=Main

[InfoNumber]
Meter=String
MeasureName=MeasureRecycle
Text=files: %1
X=r
Y=(-#TEXT-HEIGHT#)r
FontColor=#COLOR-C#
FontSize=#TEXT-HEIGHT#
FontFace=#TEXT-FONT#
StringAlign=CenterCenter
AntiAlias=1
Hidden=1
Group=Info

[InfoSize]
Meter=String
MeasureName=MeasureRecycleSize
Text=%1B
AutoScale=1k
X=r
Y=(2*#TEXT-HEIGHT#)r
FontColor=#COLOR-C#
FontSize=#TEXT-HEIGHT#
FontFace=#TEXT-FONT#
StringAlign=CenterCenter
AntiAlias=1
Hidden=1
Group=Info

[CloseButton]
Meter=Button
X=5
Y=5
ButtonImage=#@#Images\ButtonClose.png
ButtonCommand=!DeactivateConfig
ImageAlpha=192
ImageTint=#COLOR-C#
Hidden=1
Group=Buttons

[SettingsButton]
Meter=Button
X=r
Y=30r
ButtonImage=#@#Images\ButtonSettings.png
ButtonCommand=!ToggleConfig "Cronotopo Recycle\Settings" "Settings.ini"
ImageAlpha=192
ImageTint=#COLOR-C#
Hidden=1
Group=Buttons
