[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=255,70,0, 200
BarBack=255, 255, 255, 25

FontName=Segoe UI
FontColor=255,70,0, 200
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureCPU]
Measure=CPU

;-----------------------------------------

;[MeterPercent] ; enable to show percentages i guess
Meter=STRING
MeasureName=MeasureCPU
X=195
Y=40
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=155
Y=5
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#
