------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
update.Spd=60
color=175, 140, 95, 250
color2=147, 40, 40, 250
graph.line=135, 40, 30, 250
graph.line2=205, 170, 125, 150
font=Plantagenet Cherokee
------------------------------------------

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geoiptool.com/
RegExp="(?siU)City:</span></td>\n(.*)<td align="left" class="arial_bold">(.*)</td>"
StringIndex=2
UpdateRate=3600

[MeasureTime]
Measure=Time
Format=" %A"

[MeasureTime2]
Measure=Time
Format= " %#d %B"

[MeasureHour]
Measure=Time
Format=%#I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAMPM]
Measure=Time
Format=%p

------------------------------------------

[MeterDate]
Meter=STRING
MeasureName=MeasureLocation
MeasureName2=MeasureTime
X=305
Y=0
StringStyle=NORMAL
StringAlign=Right
FontColor=#Color2#
FontSize=40
FontFace=#Font#
Text="%1%2"
AntiAlias=1

[MeterDate2]
Meter=STRING
MeasureName=MeasureLocation
MeasureName2=MeasureTime2
X=305
Y=20
StringStyle=NORMAL
StringAlign=Left
FontColor=#Color#
FontSize=20
FontFace=#Font#
Text="-%1%2"
AntiAlias=1


[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=355
Y=37
FontColor=#graph.line#
StringAlign=Right
FontSize=75
FontFace=#Font#
AntiAlias=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=388
Y=57
FontColor=#graph.line#
FontSize=60
StringAlign=CENTER
FontFace=#Font#
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=477
Y=88
FontColor=#color#
FontSize=35
StringAlign=CENTER
FontFace=#Font#
AntiAlias=1
