

[Variables]
@Include=#CurrentPath#Variables.inc
Colour=FFFFFF



[mProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=Spotify
PerfMonDifference=0
UpdateDivider=3

[mPlaying]
Measure=Calc
Formula=mProcessPID > 0 ? 1 : 0
	IfEqualValue=0
	IfEqualAction=!Execute [!RainmeterShowMeter MeterTitle][!RainmeterHideMeter Track][!RainmeterHideMeter Artist][!RainmeterHideMeter MeterTitle2][!RainmeterHideMeter MeterTitle3][!RainmeterHideMeter MeterTitle4][!RainmeterHideMeter NextSpotify][!RainmeterHideMeter PrevSpotify][!RainmeterHideMeter PlaySpotify][!RainmeterHideMeter PauseSpotify]
	IfAboveValue=0
	IfAboveAction=!Execute [!RainmeterHideMeter MeterTitle][!RainmeterShowMeter Track][!RainmeterShowMeter Artist][!RainmeterShowMeter MeterTitle2][!RainmeterShowMeter MeterTitle3][!RainmeterShowMeter MeterTitle4] [!RainmeterShowMeter NextSpotify][!RainmeterShowMeter PrevSpotify][!RainmeterShowMeter PlaySpotify][!RainmeterShowMeter PauseSpotify]
	UpdateDivider=0,0001

[mTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=SpotifyMainWindow
Substitute="Spotify - ":"","1.":"","2.":"","3.":"","4.":"","5.":"","6.":"","7.":"","8.":"","9.":"","10.":"","11.":"","12.":"","13.":"","14.":"","15.":"","16.":"","17.":"","18.":"","19.":"","20.":"","21.":"","22.":"","23.":"","24.":"","25.":"","26.":"","27.":"","28.":"","29.":"","30.":"","31.":"","32.":"","1":"","2":"","3":"","4":"","5":"","6":"","7":"","8":"","9":"","10":"","11":"","12":"","13":"","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"","26":"","27":"","28":"","29":"","30":"","31":"","32":"","-1":"","-2":"","-3":"","-4":"","-5":"","-6":"","-7":"","-8":"","-9":"","-10":"","-11":"","-12":"","-13":"","-14":"","-15":"","-16":"","-17":"","-18":"","-19":"","-20":"","-21":"","-22":"","-23":"","-24":"","-25":"","-26":"","-27":"","-28":"","-29":"","-30":"","-31":"","-32":"","Spotify":"Paused"

; METERS


[MeterTitle]
Meter=String
####################################
Text=
####################################
FontColor=#Colour#
FontSize=#Size#
FontFace=#Font#
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=000000
AntiAlias=1


[MeterTitle2]
Meter=String
MeasureName=mTrack
Text=%1
W=#Width#
H=#Height#
FontColor=#Colour#
FontSize=#Size#
FontFace=#Font#
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=000000
StringAlign=Left
AntiAlias=1
Hidden=0



[PrevSpotify]
Meter=Image
ImageName=Prev.png
X=0
Y=20
FontColor=255,255,255,255
FontFace="Trebuchet MS"
FontSize=20
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /prev]


[NextSpotify]
Meter=Image
ImageName=Next.png
X=90
Y=20
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /next]

[PauseSpotify]
Meter=Image
ImageName=Pause.png
X=30
Y=20
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /playpause]

[PlaySpotify]
Meter=Image
ImageName=Play.png
X=60
Y=20
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /playpause]



