albert 0.8.0-1
cava-git r250.7b58f6e-1
cli-visualizer 1.1-2
despotify-svn 521-2
dmenu2 0.2-1
dpkg 1.17.25-1
fetch-git 1.3.r1.gb7ba693-1
fontconfig-infinality 2.11.94-2
frame 2.5.0-1
freetype2-infinality 2.6-2
geis 2.2.16-2
google-chrome 48.0.2564.97-1
grail 3.1.0-1
gtk-theme-arc-git 374.36bef5d-1
i3-gaps-git 4.11.404.gfdbe3ce-1
i3-gnome 5.1-2
i3blocks-git 1.4.r16.gabf4e8e-1
i3ipc-python-git r83.1453579168.338643a-1
i3lock-blur 2.7.2-1
i3lock-wrapper 2015.12.13.g9acf3cb-1
i3status-git 2.10.r11.g8532980-1
lemonbar-xft-git 254.a43b801-1
libcurl-compat 7.47.0-1
libdbusmenu-glib 12.10.2-4
libdbusmenu-gtk3 12.10.2-4
libspotify 12.1.51-3
libticables 1.3.4-2
libticalcs 1.1.8-2
libticonv 1.1.4-2
libtifiles 1.1.6-2
lightdm-webkit2-greeter 2.0.0-2
mopidy-spotify 3.0.0-1
numix-circle-icon-theme-git 0.r2936.591f6d3-1
numix-icon-theme-git 0.r1709.e35fff8-1
package-query 1.8-1
packer 20150808-1
playerctl 0.4.2-1
python-xlib 0.15rc1-1
python2-pyspotify 2.0.5-1
spotify 1.0.19.106-3
tilp 1.17-3
tlp-git 0.8.r60.4d3676b-1
tlp-rdw-git 0.8.r60.4d3676b-1
todotxt 2.10-3
toilet 0.3-1
touchegg 1.1.1-3
ttf-mac-fonts 1-7
ttf-monaco 6.1-2
ttf-vista-fonts 1-8
tty-clock 0.1-1
yaourt 1.8.1-1


local/albert 0.8.0-1
local/cava-git r250.7b58f6e-1
local/cli-visualizer 1.1-2
local/despotify-svn 521-2
local/dmenu2 0.2-1
local/dpkg 1.17.25-1
local/fetch-git 1.3.r1.gb7ba693-1
local/fontconfig-infinality 2.11.94-2
local/frame 2.5.0-1
local/freetype2-infinality 2.6-2
local/geis 2.2.16-2
local/google-chrome 48.0.2564.97-1
local/grail 3.1.0-1
local/gtk-theme-arc-git 374.36bef5d-1
local/i3-gaps-git 4.11.404.gfdbe3ce-1 (i3-vcs)
local/i3-gnome 5.1-2
local/i3blocks-git 1.4.r16.gabf4e8e-1
local/i3ipc-python-git r83.1453579168.338643a-1
local/i3lock-blur 2.7.2-1
local/i3lock-wrapper 2015.12.13.g9acf3cb-1 (i3)
local/i3status-git 2.10.r11.g8532980-1 (i3-vcs)
local/lemonbar-xft-git 254.a43b801-1
local/libcurl-compat 7.47.0-1
local/libdbusmenu-glib 12.10.2-4
local/libdbusmenu-gtk3 12.10.2-4
local/libspotify 12.1.51-3
local/libticables 1.3.4-2
local/libticalcs 1.1.8-2
local/libticonv 1.1.4-2
local/libtifiles 1.1.6-2
local/lightdm-webkit2-greeter 2.0.0-2 (system)
local/mopidy-spotify 3.0.0-1
local/numix-circle-icon-theme-git 0.r2936.591f6d3-1
local/numix-icon-theme-git 0.r1709.e35fff8-1
local/package-query 1.8-1
local/packer 20150808-1
local/playerctl 0.4.2-1
local/python-xlib 0.15rc1-1
local/python2-pyspotify 2.0.5-1
local/spotify 1.0.19.106-3
local/tilp 1.17-3
local/tlp-git 0.8.r60.4d3676b-1
local/tlp-rdw-git 0.8.r60.4d3676b-1
local/todotxt 2.10-3
local/toilet 0.3-1
local/touchegg 1.1.1-3
local/ttf-mac-fonts 1-7
local/ttf-monaco 6.1-2
local/ttf-vista-fonts 1-8
local/tty-clock 0.1-1
local/yaourt 1.8.1-1


local/frame 2.5.0-1
local/geis 2.2.16-2
local/grail 3.1.0-1
local/libcurl-compat 7.47.0-1
local/libdbusmenu-glib 12.10.2-4
local/libdbusmenu-gtk3 12.10.2-4
local/libspotify 12.1.51-3
local/libticables 1.3.4-2
local/libticalcs 1.1.8-2
local/libticonv 1.1.4-2
local/libtifiles 1.1.6-2
local/numix-icon-theme-git 0.r1709.e35fff8-1
local/package-query 1.8-1
local/python-xlib 0.15rc1-1
local/python2-pyspotify 2.0.5-1


local/albert 0.8.0-1
local/cava-git r250.7b58f6e-1
local/cli-visualizer 1.1-2
local/despotify-svn 521-2
local/dmenu2 0.2-1
local/dpkg 1.17.25-1
local/fetch-git 1.3.r1.gb7ba693-1
local/fontconfig-infinality 2.11.94-2
local/freetype2-infinality 2.6-2
local/google-chrome 48.0.2564.97-1
local/gtk-theme-arc-git 374.36bef5d-1
local/i3-gaps-git 4.11.404.gfdbe3ce-1 (i3-vcs)
local/i3-gnome 5.1-2
local/i3blocks-git 1.4.r16.gabf4e8e-1
local/i3ipc-python-git r83.1453579168.338643a-1
local/i3lock-blur 2.7.2-1
local/i3lock-wrapper 2015.12.13.g9acf3cb-1 (i3)
local/i3status-git 2.10.r11.g8532980-1 (i3-vcs)
local/lemonbar-xft-git 254.a43b801-1
local/lightdm-webkit2-greeter 2.0.0-2 (system)
local/mopidy-spotify 3.0.0-1
local/numix-circle-icon-theme-git 0.r2936.591f6d3-1
local/packer 20150808-1
local/playerctl 0.4.2-1
local/spotify 1.0.19.106-3
local/tilp 1.17-3
local/tlp-git 0.8.r60.4d3676b-1
local/tlp-rdw-git 0.8.r60.4d3676b-1
local/todotxt 2.10-3
local/toilet 0.3-1
local/touchegg 1.1.1-3
local/ttf-mac-fonts 1-7
local/ttf-monaco 6.1-2
local/ttf-vista-fonts 1-8
local/tty-clock 0.1-1
local/yaourt 1.8.1-1
