;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/eccentricayman/.emacs.d/lisp/" . "ido-speed-hack/")
 ("/Users/eccentricayman/.emacs.d/" . "lisp/")
 ("/Users/eccentricayman/Github/dotfiles/" . "Scripts/")
 ("/Users/eccentricayman/Github/" . "StuySC.github.io/")
 ("/Users/eccentricayman/" . "Applications/")
 ("/home/eccentricayman/Github/apcs/apcs2/" . "hw17/")
 ("/home/eccentricayman/Github/apcs/" . "apcs2/")
 ("/home/eccentricayman/Github/" . "apcs/")
 ("/home/" . "eccentricayman/")
 ("/home/eccentricayman/.processing/" . "console/")
 ("/home/eccentricayman/Downloads/CustomConfigs-master/" . "Sublime Text 3/")
 ("/home/eccentricayman/Downloads/" . "CustomConfigs-master/")
 ("/home/eccentricayman/.config/" . "cava/")
 ("/home/eccentricayman/" . "Github/")
 ("c:/Users/ayman_000/Documents/GitHub/apcs1/" . "hw59/")
 ("c:/Users/ayman_000/AppData/Roaming/.emacs.d/lisp/" . "ido-speed-hack/")
 ("c:/Users/ayman_000/AppData/Roaming/.emacs.d/" . "lisp/")
 ("c:/Users/ayman_000/AppData/Roaming/" . ".emacs.d/")
 ("C:/Users/ayman_000/Documents/GitHub/" . "Encryptuuu/")
 ("C:/Users/ayman_000/Documents/" . "GitHub/")
 ("C:/Users/ayman_000/" . "Documents/")
 ("c:/Users/" . "ayman_000/")
 ("c:/Users/ayman_000/AppData/" . "Roaming/")
 ("c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/" . "b1/")
 ("c:/Users/ayman_000/Documents/GitHub/contests/" . "usaco_jan/")
 ("c:/Users/ayman_000/Documents/GitHub/" . "Encryptuuu/")
 ("c:/Users/ayman_000/Documents/" . "GitHub/")
 ("/Users/ayman_000/AppData/" . "Roaming/")
 ("/Users/ayman_000/" . "AppData/")
 ("/Users/" . "ayman_000/")
 ("/" . "home/")
 ("c:/Users/ayman_000/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/eccentricayman/"
 "/Users/eccentricayman/Applications/"
 "/Users/eccentricayman/Github/"
 "/Users/eccentricayman/Github/randomizah/"
 "/Users/eccentricayman/.emacs.d/lisp/ido-speed-hack/"
 "/Users/eccentricayman/Github/StuySC.github.io/"
 "/Users/eccentricayman/Github/dotfiles/Scripts/"
 "/home/eccentricayman/Github/apcs/apcs2/hw17/"
 "/home/eccentricayman/Github/apcs/apcs2/hw16/"
 "/home/eccentricayman/Github/apcs/apcs2/hw14b/"
 "/home/eccentricayman/Github/apcs/apcs2/hw15/"
 "/home/eccentricayman/"
 "/home/eccentricayman/Github/apcs/apcs2/hw12b/"
 "/home/eccentricayman/Github/apcs/apcs2/hw09/"
 "/home/eccentricayman/.zprezto/modules/prompt/functions/"
 "/home/eccentricayman/.zprezto/runcoms/"
 "/home/eccentricayman/Github/apcs/apcs2/CodingBat/"
 "/home/eccentricayman/.config/cava/"
 "/home/eccentricayman/Github/Encryptuuu/"
 "/home/eccentricayman/Downloads/CustomConfigs-master/Sublime Text 3/"
 "/home/eccentricayman/.processing/console/"
 "/home/eccentricayman/.config/base16-shell/"
 "/home/eccentricayman/.emacsbackups/"
 "c:/Users/ayman_000/Documents/GitHub/Encryptuuu/"
 "c:/Users/ayman_000/AppData/Roaming/"
 "C:/Users/ayman_000/Documents/GitHub/Encryptuuu/"
 "c:/Users/ayman_000/Documents/GitHub/apcs1/hw59/"
 "c:/Users/ayman_000/Documents/GitHub/FinalProject/"
 "c:/Users/ayman_000/AppData/Roaming/.emacs.d/lisp/ido-speed-hack/"
 "c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/b1/"
 "c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/b2/"
 "/Users/ayman_000/AppData/Roaming/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".localized"
 "ayy.java"
 "randomizer.py"
 "ido-speed-hack.el"
 "car.py"
 "car.java"
 "hello.c"
 "hello.java"
 "1.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/eccentricayman/" (22489 58317 0 0) "Scripts/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Github/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zshenv" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".zcompcache/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf.local" ".tmux.conf" ".tmux/" ".subversion/" ".ssh/" ".oracle_jre_usage/" ".no-asepsis-os-restrictiontouch" ".no-asepsis-os-restriction" ".lesshst" ".gitconfig" ".emacsbackups/" ".emacs.d/" ".emacs" ".config/" ".cache/" ".bash_sessions/" ".bash_history" ".asepsis-suppress-update-errors" "../" "./")

 ("/Users/eccentricayman/.emacs.d/" (22489 56508 0 0) "url/" "type-break" "tramp" "smex-items" "SessionDesktop.el" "recentf" "profile-dotemacs.elc" "profile-dotemacs.el" "lisp/" "ido.last" "eshell/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".tutor/" "../" "./")

 ("/Users/eccentricayman/Applications/" (22487 20717 0 0) ".localized" "../" "./")

 ("/Users/" (22482 46149 0 0) "Shared/" "eccentricayman/" ".localized" "../" "./")

 ("/Users/eccentricayman/.emacs.d/lisp/" (22489 56051 0 0) "ido-speed-hack/" "f/" "../" "./")

 ("/Users/eccentricayman/.emacs.d/lisp/f/" (22489 56168 0 0) "f.elc" "f.el" "../" "./")

 ("/Users/eccentricayman/Github/" (22489 55359 0 0) "workshop/" "StuyvesantSU.github.io/" "StuySC.github.io/" "SoftwarDevelopmentu/" "randomizah/" "notes-and-code/" "eccentricayman.github.io/" "dotfiles/" "base16-shell/" "ayy.java" "../" "./")

 ("/Users/eccentricayman/Github/randomizah/" (22489 31251 0 0) "README.md" "randomizer.py" ".git/" "../" "./")

 ("/Users/eccentricayman/.emacs.d/lisp/ido-speed-hack/" (22477 49137 0 0) "ido-speed-hack.elc" "ido-speed-hack.el" "../" "./")

 ("/Users/eccentricayman/Github/StuySC.github.io/" (22478 6482 0 0) "theteam.html" "theteam-operations.html" "theteam-homeroomrep.html" "theteam-advisory.html" "suggestions.html" "index.html" "images/" "generic.html" "elements.html" "contactus.html" "CNAME" "careers.html" "calendar.html" "assets/" "academics.html" "academics-study-guides.html" "academics-resources.html" "3060800463bd.html" ".git/" "../" "./")

 ("/Users/eccentricayman/Github/dotfiles/Scripts/" (22477 48130 0 0) "weather.sh" "undertale.sh" "tvs.sh" "titlebars.sh" "sysinfo" "start_lemonbar.sh" "skulls.sh" "screenshotclean.sh" "screens" "rupees.sh" "pokemon.sh" "pipes.sh" "pacman.sh" "lock.sh" "lemonbar.sh" "invaders.sh" "hide_lemonbar.sh" "fortune-i3lock/" "emacsprofile.sh" "dootdoot.lua" "candy.sh" "antigen.zsh" "../" "./")

 ("/Users/eccentricayman/Github/dotfiles/" (22477 48130 0 0) "Zsh/" "Vim/" "Tmux/" "Sublime_Text_3/" "Scripts/" "README.md" "Rainmeter/" "Powershell/" "install.sh" "i3/" "Fonts/" "Emacs/" "Cava/" "Bash/" "Arch/" ".git/" "../" "./")

 ("/home/eccentricayman/Github/apcs/apcs2/hw17/" (22257 25720 337263 1000) "ItrWork.class" "./" "ItrWork.java" "../")

 ("/home/eccentricayman/Github/apcs/apcs2/" (22256 43845 346605 479000) "hw06/" "hw04/" "./" "hw14b/" "heading.java" "hw11/" "hw09/" "hw13/" "hw12b/" "hw08/" "hw05/" "../" "hw16/" "heading.txt" "hw07/" "hw12a/" "hw02/" "hw17/" "hw03/" "hw15/" "CodingBat/" "hw14a/" "heading.class" "hw10/" "hw01/")

 ("/home/eccentricayman/Github/" (22258 46187 324803 185000) "Testing/" "./" "apcs/" "CustomConfigs/" "Encryptuuu/" "Winter/" "../" "closet/" "eccentricayman.github.io/" "brown-paper-bag/")

 ("/home/eccentricayman/" (22258 46199 402908 233000) ".zshrc" ".local/" ".zlogout" ".oracle_jre_usage/" "Videos/" ".swp" ".zcompdump" ".gnupg/" ".tmux.conf" ".python_history" ".zprofile" ".bash_history" ".fehbg" ".dmrc" ".text.png" ".gtkrc-2.0" "Desktop/" ".zcompdump.zwc" "./" "Documents/" ".zcompdump-Paradox-5.2" ".xinitrc" ".processing/" ".zshenv" ".zcompcache/" "Pictures/" ".bash_profile" ".esd_auth" ".vimrc" ".config/" ".antigen/" ".ncmpcpp/" "Public/" ".tetris" "Github/" ".bashrc" ".zsh-update" ".gitconfig" "Scripts/" ".vim/" ".ssh/" ".tilp" ".tetris_stat" ".w3m/" ".emacs" ".Popcorn-Time/" ".bash_logout" ".lyrics/" ".Xauthority" "../" ".zshrc.omz-uninstalled-20160223211742" ".xsession-errors" ".zprezto/" ".viminfo" ".emacsbackups/" ".thumbnails/" ".java/" ".gksu.lock" ".harmattan-assets/" "Music/" ".zpreztorc" ".gnome/" ".cache/" ".fonts/" ".xsession-errors.old" ".lesshst" ".mozilla/" ".tmux/" ".irssi/" ".zshrc.disabled" ".gem/" ".pki/" ".Xresources" ".conkyrc" ".gimp-2.8/" ".todo/" ".zsh_history" ".zlogin" ".zhistory" ".ICEauthority" ".urxvt/" ".subversion/" ".i3/" ".emacs.d/" "Downloads/" "Templates/")

 ("/home/eccentricayman/Github/apcs/apcs2/hw16/" (22256 3789 781985 31000) "List.java" "LList.java" "./" "List.class" "LLNode.java" "../" "LLNode.class" "LList.class")

 ("/home/eccentricayman/Github/apcs/apcs2/hw15/" (22251 36625 796949 35000) "List.java" "./" "DLList.java" "../" "DLLNode.java")

 ("/home/eccentricayman/.emacsbackups/" (22251 34201 934328 265000) "!home!eccentricayman!.emacs.d!elpa!powershell-20160127.2123!powershell-autoloads.el~" "!home!eccentricayman!Scripts!i3blocks!mpd~" "!home!eccentricayman!Downloads!FTB!SimplyMagic!config!Thaumcraft.cfg~" "!home!eccentricayman!Scripts!start_lemonbar.sh~" "!home!eccentricayman!.emacs.d!elpa!nlinum-1.6!nlinum-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!evil-20160203.521!evil-autoloads.el~" "!home!eccentricayman!.config!mopidy!mopidy.conf~" "!home!eccentricayman!Scripts!pipes.sh~" "!home!eccentricayman!Scripts!screens~" "!home!eccentricayman!.emacs.d!elpa!color-theme-approximate-20140227.2036!color-theme-approximate-autoloads.el~" "!home!eccentricayman!lock.sh~" "!home!eccentricayman!Scripts!i3blocks!battery~" "!home!eccentricayman!.config!i3!config.bak~" "!home!eccentricayman!Github!Testing!Cpp!cola.cpp~" "!home!eccentricayman!.emacs.d!elpa!evil-20160223.1829!evil-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!evil-20160209.300!evil-autoloads.el~" "!home!eccentricayman!Scripts!lemonbar.sh~" "!home!eccentricayman!.tmux.conf~" "!home!eccentricayman!.tmux.conf.local~" "!home!eccentricayman!Scripts!screenshotclean.sh~" "!home!eccentricayman!.i3!lemonbar!i3_lemonbar_conky~" "!home!eccentricayman!.xinitrc~" "!home!eccentricayman!Downloads!ubuntu-setup-master!install.sh~" "!home!eccentricayman!.emacs.d!elpa!color-theme-sanityinc-tomorrow-20160303.1837!color-theme-sanityinc-tomorrow-autoloads.el~" "!home!eccentricayman!Scripts!i3blocks!volume~" "!home!eccentricayman!Scripts!matrix.sh~" "!home!eccentricayman!Scripts!ayy.sh~" "!home!eccentricayman!.config!i3!config~" "!home!eccentricayman!.vimrc~" "!home!eccentricayman!.zshrc~" "!home!eccentricayman!.emacs.d!elpa!bind-key-20160206.1256!bind-key-autoloads.el~" "!home!eccentricayman!Downloads!FTB!SimplyMagic!server.properties~" "!home!eccentricayman!Scripts!undertale.sh~" "!home!eccentricayman!.config!i3blocks!config~" "!home!eccentricayman!.emacs.d!elpa!use-package-20160206.1156!use-package-autoloads.el~" "!home!eccentricayman!.todo!config~" "!home!eccentricayman!Scripts!i3blocks!togglebar~" "!home!eccentricayman!tmux.conf~" "!home!eccentricayman!Scripts!rupees.sh~" "!home!eccentricayman!.i3!lemonbar!batstat~" "!home!eccentricayman!Github!Testing!Cpp!pancakes.cpp~" "!home!eccentricayman!.emacs.d!elpa!powerline-20160224.2052!powerline-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!with-editor-20160223.1155!with-editor-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!async-20160223.146!async-autoloads.el~" "!home!eccentricayman!.config!i3blocks!i3blocks.conf~" "!home!eccentricayman!Scripts!lock.sh~" "!home!eccentricayman!Scripts!i3blocks!wifi~" "!home!eccentricayman!.i3!lemonbar!topbar.sh~" "!home!eccentricayman!Github!lab_mergesort!.git!config~" "!home!eccentricayman!Github!Testing!Cpp!grading.cpp~" "!home!eccentricayman!.emacs.d!elpa!dash-20160223.1028!dash-autoloads.el~" "!home!eccentricayman!.emacs~" "!home!eccentricayman!Downloads!lemonbar!i3_lemonbar.sh~" "!home!eccentricayman!.config!zsh!themes!eccentricayman.zsh-theme~" "!home!eccentricayman!.i3!lemonbar!i3_lemonbar_config~" "!home!eccentricayman!.i3!lemonbar!i3_workspaces.py~" "!home!eccentricayman!.emacs.d!elpa!use-package-20160209.1633!use-package-autoloads.el~" "!home!eccentricayman!.i3!lemonbar!i3_lemonbar.sh~" "!home!eccentricayman!.conkyrc~" "!home!eccentricayman!Scripts!metroid.sh~" "!home!eccentricayman!Scripts!i3blocks!temp~" "!home!eccentricayman!.emacs.d!elpa!evil-20160124.936!evil-autoloads.el~" "!home!eccentricayman!Scripts!sysinfo.sh~" "!home!eccentricayman!Scripts!pokemon.sh~" "!home!eccentricayman!Pictures!screenshotclean.sh~" "!home!eccentricayman!Scripts!tvs.sh~" "!home!eccentricayman!.emacs.d!elpa!diminish-20151215.915!diminish-autoloads.el~" "!home!eccentricayman!.config!i3!#config#~" "!home!eccentricayman!Github!apcs!apcs2!CodingBat!Recursion1.java~" "!home!eccentricayman!Scripts!emacsprofile.sh~" "!home!eccentricayman!.config!google-chrome!Default!Bookmarks~" "!home!eccentricayman!.config!ranger!rc.conf~" "!home!eccentricayman!.emacs.d!elpa!use-package-20160225.1516!use-package-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!atom-one-dark-theme-20160105.748!atom-one-dark-theme-autoloads.el~" "!home!eccentricayman!Github!apcs!apcs2!hw02!qq.txt~" "!home!eccentricayman!.emacs.d!elpa!with-editor-20160128.1201!with-editor-autoloads.el~" "!home!eccentricayman!Scripts!pacman.sh~" "!home!eccentricayman!.config!base16-shell!tomorrow.dark.sh~" "!home!eccentricayman!Downloads!lemonbar!batstat~" "!home!eccentricayman!.emacs.d!elpa!sass-mode-20150508.2012!sass-mode-autoloads.el~" "!home!eccentricayman!.emacs.d!ido.last~" "!home!eccentricayman!.emacs.d!elpa!fireplace-20160101.1047!fireplace-autoloads.el~" "!home!eccentricayman!.emacs.d!elpa!haml-mode-20150508.2011!haml-mode-autoloads.el~" "!home!eccentricayman!Github!apcs!apcs2!CodingBat!Recursion2.java~" "!home!eccentricayman!.config!cava!config~" "!home!eccentricayman!.emacs.d!elpa!airline-themes-20160203.1510!airline-themes-autoloads.el~" "!home!eccentricayman!.i3!lemonbar!example.sh~" "!home!eccentricayman!.emacs.d!elpa!neotree-20160204.126!neotree-autoloads.el~" "!home!eccentricayman!Downloads!i3lock-fancy-master!lock~" "!home!eccentricayman!Scripts!i3lock-extra.sh~" "!home!eccentricayman!.emacs.d!elpa!neotree-20160214.532!neotree-autoloads.el~" "!home!eccentricayman!.config!ranger!colorschemes!zenburn.py~" "!home!eccentricayman!Scripts!skulls.sh~" "../" "./")

 ("/home/eccentricayman/.config/base16-shell/" (22192 2015 665092 438000) "base16-grayscale.dark.sh" "base16-atelierlakeside.dark.sh" "base16-brewer.dark.sh" "base16-grayscale.light.sh" "base16-atelierheath.light.sh" "base16-marrakesh.dark.sh" "base16-harmonic16.dark.sh" "base16-atelierforest.light.sh" "base16-colors.light.sh" "base16-monokai.light.sh" "base16-twilight.dark.sh" "base16-solarized.light.sh" "base16-ashes.dark.sh" "base16-brewer.light.sh" "base16-colors.dark.sh" "./" "base16-greenscreen.light.sh" "base16-atelierseaside.dark.sh" "base16-3024.light.sh" "base16-flat.light.sh" "base16-codeschool.light.sh" "base16-eighties.dark.sh" "base16-default.light.sh" "base16-bright.dark.sh" "base16-bespin.dark.sh" "base16-paraiso.dark.sh" "colortest" "base16-atelierdune.light.sh" "base16-shell.png" "base16-mocha.light.sh" "base16-atelierforest.dark.sh" "base16-tomorrow.light.sh" "base16-codeschool.dark.sh" "base16-bespin.light.sh" "base16-atelierdune.dark.sh" "base16-londontube.light.sh" "base16-ocean.dark.sh" "base16-shapeshifter.dark.sh" "base16-atelierlakeside.light.sh" "base16-londontube.dark.sh" "base16-atelierheath.dark.sh" "base16-google.dark.sh" "base16-summerfruit.dark.sh" "base16-apathy.light.sh" "base16-twilight.light.sh" "base16-railscasts.light.sh" "base16-harmonic16.light.sh" "base16-default.dark.sh" "base16-ashes.light.sh" "base16-shapeshifter.light.sh" "base16-isotope.dark.sh" "base16-bright.light.sh" "../" "base16-solarized.dark.sh" "base16-paraiso.light.sh" "base16-google.light.sh" "base16-railscasts.dark.sh" "base16-embers.dark.sh" "base16-marrakesh.light.sh" "base16-ocean.light.sh" "base16-chalk.light.sh" "base16-embers.light.sh" "base16-atelierseaside.light.sh" "base16-greenscreen.dark.sh" ".git/" "base16-apathy.dark.sh" "base16-chalk.dark.sh" "base16-monokai.dark.sh" "base16-eighties.light.sh" "base16-isotope.light.sh" "base16-mocha.dark.sh" "base16-flat.dark.sh" "base16-summerfruit.light.sh" "base16-3024.dark.sh" "README.md" "setting-256-colourspace-not-supported.png" "base16-pop.dark.sh" "base16-tomorrow.dark.sh")

 ("/home/eccentricayman/Downloads/CustomConfigs-master/Sublime Text 3/" (22192 2139 757861 830000) "./" "x.java" "../" "Package Control.sublime-settings" "README.md")

 ("/home/eccentricayman/Github/Encryptuuu/" (22242 7164 868300 736000) "BlueSpace.java" "debug.txt" "Game.class" "Map.txt" "Player.java" "./" "Equips.java" "RedSpace.class" "Chest.java" "Position.class" "AI.java" "AI.class" ".gitignore" "StarChest.java" "RedSpace.java" "Battle.java" "Tutorial.java" "Bandit.class" "Game.java" "Tutorial.class" "Player.class" "../" "Chest.class" "Dimbling.class" "#Player.java#" "Character.class" "StarChest.class" ".git/" "Position.java" "Character.java" "StatChange.java" "Equips.class" "BlueSpace.class" "StatChange.class" "Dimbling.java" "EqChest.class" "EqChest.java" "README.md" "Board.class" "Bandit.java" "Board.java" "to-do.txt")

 ("/home/eccentricayman/.config/cava/" (22194 56258 252712 452000) "./" "config" "../")

 ("/home/eccentricayman/Github/apcs/apcs2/CodingBat/" (22219 57562 286052 208000) "./" "Recursion1.class" "Recursion2.class" "Recursion1.java" "../")

 ("/home/eccentricayman/.zprezto/runcoms/" (22251 33612 547644 743000) "zshrc" "zlogin" "./" "zpreztorc" "../" "zshenv" "zprofile" "README.md" "zlogout")

 ("/home/eccentricayman/.zprezto/modules/prompt/functions/" (22245 46930 502074 525000) "./" "prompt_kylewest_setup" "prompt_minimal_setup" "prompt_peepcode_setup" "prompt_pure_setup" "prompt_sorin_setup" "prompt_skwp_setup" "prompt_cloud_setup" "prompt_steeef_setup" "../" "async" "prompt_powerline_setup" "prompt_agnoster_setup" "prompt_paradox_setup" "prompt_giddie_setup" "prompt_smiley_setup" "prompt_damoekri_setup" "prompt_nicoulaj_setup")

 ("/home/eccentricayman/Github/apcs/apcs2/hw12b/" (22248 39381 101674 999000) "List.java" "LList.java" "./" "List.class" "LLNode.java" "../" "LLNode.class" "LList.class")

 ("/home/eccentricayman/Github/apcs/apcs2/hw14b/" (22251 34845 212431 609000) "List.java" "./" "List.class" "DLList.java" "../" "DLList.class" "DLLNode.java" "DLLNode.class")

 ("/home/eccentricayman/Github/apcs/apcs2/hw09/" (22248 41762 35252 44000) "./" "MergeSort.java" "../")

 ("/home/eccentricayman/Github/apcs/" (22248 43232 974585 294000) "./" "apcs2/" "apcs1/" ".gitignore" "../" ".git/" "README.md")

 ("/home/eccentricayman/Github/apcs/apcs2/hw13/" (22248 42038 96015 318000) "List.java" "LList.java" "./" "LLNode.java" "../")

 ("/home/eccentricayman/Github/apcs/apcs2/hw05/" (22223 40236 787201 865000) "./" "../" "KnightTour.java")

 ("/home/eccentricayman/Github/apcs/apcs2/hw03/" (22221 5148 9417 196000) "./" "QueenBoard.java" "../")

 ("/home/eccentricayman/Scripts/" (22202 41550 876919 370000) "./" "emacsprofile.sh" "screenshotclean.sh" "../")

 ("/home/eccentricayman/.config/" (22194 43158 5859 161000) "gconf/" "user-dirs.locale" "google-chrome/" "gtk-2.0/" "enchant/" "dconf/" "fontconfig/" "./" "goa-1.0/" "base16-shell/" "fontforge/" "gtk-3.0/" "i3/" "spotify/" "Empathy/" "cava/" "gnome-session/" "eog/" "mimeapps.list" "libreoffice/" "manuelschneid3r/" "autostart/" "pulse/" "ibus/" "../" "gnome-control-center/" "evolution/" "epiphany/" "plank/" "cef_user_data/" "Popcorn-Time-CE/" "user-dirs.dirs" "menus/" "sublime-text-3/" "nautilus/")

 ("/home/eccentricayman/.zprezto/modules/completion/" (22192 1240 160482 798000) "./" "init.zsh" "../" "external/" "README.md")

 ("/bin/" (22191 54730 915088 51000) "unix-lpr.sh" "ijs_client_example" "eqn2graph" "qmleasing" "gpg-error-config" "nl-link-ifindex2name" "test" "jack_load_test" "jpegicc" "gpgparsemail" "grog" "ul" "roff2pdf" "gksu-properties" "wks2text" "gst-launch-1.0" "xfs_copy" "kswitch" "sleep" "Wand-config" "xfs_info" "libglade-convert" "vercmp" "imlib2_test" "jack_impulse_grabber" "rtstat" "pdf2dsc" "xkbvleds" "broadwayd" "pf2afm" "unopkg" "rvim" "lrelease-qt5" "osinfo-query" "kbd_mode" "db_dump" "vmstat" "fallocate" "luit" "imlib2_grab" "exrmultipart" "tiffdither" "eu-elflint" "ktutil" "dmxaddinput" "filecap" "exrenvmap" "mwaw2raw" "killall" "seq" "cleanupdelta" "speech-dispatcher" "xtrace" "sdl-config" "proxy" "logresolve" "findfs" "pvscan" "site_perl/" "db_checkpoint" "dialog-config" "hostid" "lzfgrep" "lkbib" "logrotate" "sbcenc" "gphoto2-port-config" "guile" "reiserfsck" "xpstops" "libgcrypt-config" "wpg2svg" "qlalr-qt5" "avahi-resolve-address" "gdiffmk" "dpkg-name" "gnome-keyring" "veritysetup" "gnome-font-viewer" "gnome-shell" "dvcont" "nspr-config" "dpkg-gencontrol" "rdjpgcom" "koi8rxterm" "encodedv" "ldconfig" "libwmf-fontmap" "spdsend" "sudoedit" "localedef" "addr2line" "qtpaths-qt5" "jfs_fscklog" "lookbib" "modinfo" "gsbj" "zless" "packer" "djvutxt" "dpkg-distaddfile" "djvudump" "panelctl" "jack_latent_client" "whereis" "pdfroff" "firefox" "pfbtopfa" "lslocks" "ps2pdf13" "lconvert-qt5" "gifecho" "wayland-scanner" "xkbevd" "afmtodit" "pygobject-codegen-2.0" "rm" "gsettings-schema-convert" "rgvim" "nohup" "pub2xhtml" "sdiff" "dpkg-parsechangelog" "lslogins" "thin_rmap" "lavaddwav" "groffer" "wmf2x" "exrmakepreview" "make" "qtchooser" "tee" "mpg123" "uuclient" "fsadm" "wmf2gd" "mkfs.cramfs" "bison" "i3status" "stdbuf" "sbcdec" "sha224sum" "xdg-icon-resource" "pulseaudio" "cairo-trace" "nl-route-add" "fc-cache" "lastlog" "gvfs-monitor-dir" "hltest" "asn1Decoding" "mwawZip" "ldns-read-zone" "funzip" "lz4cat" "gsnd" "busctl" "ipcrm" "xfs_growfs" "x86_64-unknown-linux-gnu-gcc-ranlib" "cd-iccdump" "expiry" "Xwayland" "emacsclient" "eu-stack" "qdoc" "vgck" "gcov" "groupmod" "awk" "gettext.sh" "jack_simple_client" "gensprep" "mkfs.ext4dev" "usbmuxd" "ncursesw6-config" "cvt" "mtp-albumart" "run-parts" "gtf" "multispell" "python3.5-config" "whiptail" "gnome-terminal" "elfedit" "logname" "giblib-config" "lvdisplay" "who" "ldns-testns" "xapian-check" "false" "mtp-folders" "gzexe" "fribidi" "systemd-path" "pre-grohtml" "ldns-update" "vdir" "rcc" "iptc" "imlib2_poly" "fgconsole" "lupdate" "getcifsacl" "i3-with-shmlog" "mtp-hotplug" "bashbug" "pvchange" "wildmidi" "pvremove" "partprobe" "cxpm" "gd2topng" "unix_chkpwd" "tmrdemo" "lzless" "avahi-discover-standalone" "ccmake" "loffice" "crlutil" "iceauth" "autoupdate" "pk-example-frobnicate" "json-glib-format" "glib-genmarshal" "cryptsetup" "vgexport" "mklost+found" "mkfs.bfs" "bunzip2" "gdk-pixbuf-csource" "designer" "qmlimportscanner" "jack_load" "locale-gen" "kbxutil" "ldns-verify-zone" "exiv2" "gnome-disks" "mkfs.ext4" "pvcreate" "yuvcorrect" "udisksctl" "java" "catchsegv" "vimtutor" "bdftopcf" "hostnamectl" "mpegtranscode" "passwd" "enchant" "bsdtar" "shuf" "flex++" "automake-1.15" "pinentry-tty" "pixeltool-qt5" "vdltodmx" "mtp-delfile" "keytool" "ldns-compare-zones" "abw2text" "asn1Parser" "fc-cat" "convert-mans" "wsimport" "debugfs" "ssltap" "mail" "jack_netsource" "lsb_release" "screenfetch" "dconf" "idle2" "wps2text" "alsaucm" "speaker-test" "xdg-desktop-icon" "resizecons" "gendict" "awesome-client" "jack_samplerate" "xmlcatalog" "bond2team" "qtdiag-qt5" "wc" "krb5-send-pr" "fdformat" "touchpad-edge-detector" "skdump" "gdlib-config" "cjb2" "gencfu" "tracepath6" "mtdev-test" "hspell" "copydatabase" "ldns-dpa" "zipsplit" "pfbtops" "yuyvtoy4m" "iproxy" "vgsplit" "wnckprop" "chpasswd" "e2label" "zdump" "mpicalc" "dpkg-mergechangelogs" "slabtop" "event_rpcgen.py" "refer" "fax2ps" "httxt2dbm" "csplit" "chmod" "xhost" "m17n-dump" "gr2fonttest" "kdestroy" "i3-sensible-editor" "gdialog" "nl-neigh-list" "import" "cache_dump" "ps2pdf14" "loadunimap" "qmlscene-qt5" "canberra-gtk-play" "display-buttons" "ps2pdf" "jack_iodelay" "qml" "readelf" "rds-ctl" "fsck.reiserfs" "dmxinfo" "vgcreate" "c++filt" "mmroff" "otfdump" "easy_install-2.7" "mkfs.reiserfs" "ras2tiff" "osinfo-detect" "qmlmin" "putsurface" "zramctl" "uic-qt5" "certtool" "pwscore" "fsfreeze" "pdfseparate" "fsck" "alsaloop" "csslint-0.6" "zipnote" "mtp-sendtr" "msgexec" "xsetroot" "infocmp" "gsx" "core_perl/" "dmxtodmx" "gcov-tool" "gtk-builder-tool" "djvm" "kdb5_util" "nl-tctree-list" "wifi-menu" "whoami" "amixer" "hunspell" "mplex" "pydoc" "cache_repair" "renice" "eu-strip" "texi2any" "unzipsfx" "cd-create-profile" "uuserver" "thin_trim" "display-coords" "gst-inspect-1.0" "lowriter" "arecordmidi" "lz4" "gcr-viewer" "jstatd" "cdparanoia" "attr" "dbus-test-tool" "fc-validate" "lz4c" "xrdb" "otftobdf" "gksu" "ijs_server_example" "xdg-desktop-menu" "mtp-detect" "w" "yuvdeinterlace" "man" "mwaw2csv" "pdfimages" "xinput" "xapian-replicate" "ldns-config" "ping6" "xclip-cutfile" "msginit" "recode-sr-latin" "kproplog" "xapian-replicate-server" "vgconvert" "msgunfmt" "envvars" "jack_unload" "gcm-picker" "soundstretch" "threaded-example" "unpack200" "gdm-screenshot" "gsettings" "basename" "tail" "gitk" "stty" "dpkg-scanpackages" "imgcmp" "gnome-dictionary" "mkrfc2734" "chsh" "gpg" "fontforge" "svnrdump" "autoscan" "pkcheck" "head" "cache_restore" "du" "archlinux-java" "lavtc.sh" "blkdeactivate" "db_log_verify" "db_printlog" "compile_et" "getkeycodes" "rlogin" "lspcmcia" "djvuserve" "xapian-chert-update" "kbdinfo" "c89" "ld.bfd" "file" "schemagen" "pwd" "djpeg" "gnome-screenshot" "signtool" "pacman-optimize" "gs" "gvfs-tree" "dselect" "fstrim" "thin_check" "gawk" "cal" "mdadm" "rtcwake" "mtp-albums" "chrt" "ctest" "totem-video-thumbnailer" "pwunconv" "dvconnect" "dubdv" "nl-link-name2ifindex" "faked" "col" "fax2tiff" "install" "hunzip" "mesg" "gvfs-set-attribute" "dmxrminput" "systemd-inhibit" "iwlist" "loginctl" "gvfs-move" "any2djvu" "xapian-progsrv" "gd2copypal" "jfs_fsck" "db_replicate" "ebook2text" "namei" "pwmake" "2to3-2.7" "img2txt" "visualinfo" "run-with-aspell" "c99" "bd_info" "i3bar" "xdg-user-dir" "gpg-zip" "python3.5" "xargs" "dmxreconfig" "pactree" "setcap" "env" "gettextize" "gconf-merge-schema" "preunzip" "ffprobe" "mkfs.ext3" "ulockmgr_server" "jack_midi_dump" "libtoolize" "fc-pattern" "xdg-screensaver" "libpng16-config" "gpgsm" "gjs-console" "chgpasswd" "pygtk-codegen-2.0" "lzma" "ssh" "start-pulseaudio-x11" "dpkg-scansources" "syncqt.pl-qt5" "lvchange" "pldd" "rlogind" "flock" "idevicedate" "gvfs-less" "look" "openssl" "svnversion" "xfs_db" "lodraw" "y4mtopnm" "pdftohtml" "k5srvutil" "diff" "pdfunite" "users" "gpg2" "paclist" "gpm-root" "ps" "mapscrn" "addpart" "strings" "orbd" "assistant" "grilo-test-ui-0.2" "vgs" "xpstojpeg" "bshell" "c_rehash" "ps2pdfwr" "xdpr" "file-roller" "exrmultiview" "sqlite3" "localc" "jfs_mkfs" "tdbtool" "tificc" "ps2pdf12" "jmap" "vedit" "git-cvsserver" "svnfsfs" "unlzma" "krb5kdc" "libinput-list-devices" "lsipc" "Magick-config" "sessreg" "wavpack" "gnutls-serv" "stat" "vwebp" "yuv2lav" "systemd-machine-id-setup" "ksu" "ldns-dane" "zeitgeist-datahub" "i386" "xkill" "chacl" "dbus-send" "msggrep" "xfs_rtcp" "plugreport" "rpcgen" "lvs" "eu-size" "i3" "ldbedit" "ipcmk" "nl-neigh-delete" "ps2ps2" "vgrename" "compare" "Xdmx" "spotify" "csepdjvu" "systemd-stdio-bridge" "logsave" "ideviceinfo" "composite" "wall" "gpg-connect-agent" "espeak" "db_verify" "cmx2xhtml" "findmnt" "lvconvert" "extract_dca" "checkgid" "vte-2.91" "svnadmin" "unix_update" "x86_64-unknown-linux-gnu-gcc-nm" "dvbv5-zap" "pacscripts" "jfs_tune" "xdg-user-dirs-update" "lzcmp" "sfddiff" "tiffcrop" "wks2raw" "delve" "wdctl" "tiffcmp" "kbdrate" "xdg-user-dirs-gtk-update" "pnm2png" "y4mstabilizer" "xauth" "dbus-daemon" "qdbuscpp2xml" "neqn" "i3lock-wrapper" "mkfontdir" "indxbib" "nfs-ls" "gksudo" "lvmconfig" "ctrlaltdel" "xz" "bootctl" "lvmconf" "aplaymidi" "nettle-lfib-stream" "nf-queue" "cacaview" "kernel-install" "gnutls-cli-debug" "tiffset" "xtables-multi" "fuser" "iecset" "gnome-disk-image-mounter" "dmxaddscreen" "curve_keygen" "vlock" "iso-read" "reset" "get_device" "cut" "mev" "alsactl" "drill" "gkbd-keyboard-display" "padsp" "plugctl" "gjs" "msgen" "dbus-uuidgen" "qdbusviewer" "zipcloak" "rdfproc" "uptime" "git-receive-pack" "vgimport" "sktest" "dmstats" "switch_root" "suexec" "ruby" "tset" "tiffinfo" "xfs_quota" "wks2csv" "xmessage" "pacat" "systemd-cgtop" "cmake" "cd-fix-profile" "showconsolefont" "evim" "xcursorgen" "init" "tiff2pdf" "wps2html" "getfacl" "vgdisplay" "dirmngr" "dbus-launch" "eu-ar" "pacmd" "fsck.ext2" "djvutoxml" "aconnect" "baobab" "gimp-console" "xml2-config" "dbus-monitor" "qmllint" "jack_bufsize" "pvck" "dwp" "cabextract" "disable-paste" "parted" "loadjpeg" "kpasswd" "nl-class-list" "gpinyin" "jstack" "nsenter" "pkexec" "hpftodit" "pyvenv-3.5" "sqldiff" "taskset" "cdda-player" "smbcacls" "stunbdc" "pivot_root" "linux32" "mcookie" "vss2text" "teamnl" "showstat4" "dtsdec" "cmx2raw" "lsusb.py" "m17n-date" "setcifsacl" "pkgdata" "p11tool" "dmeventd" "cacaclock" "eu-unstrip" "m17n-config" "rmiregistry" "zic" "groupdel" "psfaddtable" "machinectl" "date" "gcc-ar" "imlib2_colorspace" "gvfs-save" "jar" "imlib2_conv" "nl-monitor" "getopt" "mkfontscale" "chmorph" "esdcompat" "jack_freewheel" "htdbm" "db_upgrade" "wget" "smbtree" "autoheader" "mtp-connect" "cdr2xhtml" "derb" "vimdiff" "bsdcpio" "era_check" "luac5.2" "javap" "type1afm" "rtmpsrv" "tailf" "zsh-5.2" "pmd2raw" "pax11publish" "gimp" "jsc" "jack_property" "resize2fs" "cacaserver" "cheese" "visudo" "lsattr" "umount" "symkeyutil" "qtplugininfo" "nl-fib-lookup" "chage" "sha1sum" "xprop" "lspci" "yacc" "cmsutil" "sxpm" "gencnval" "setterm" "xfs_admin" "y4minterlace" "groups" "wftopfa" "intel-virtual-output" "eu-nm" "ldattach" "j2k_to_image" "eview" "usbhid-dump" "klist" "mpg123-strip" "scmp_sys_resolver" "xclip-pastefile" "lzdiff" "ldns-chaos" "timeout" "jackd" "munch" "xfs_io" "xmodmap" "qmlviewer" "fsck.cramfs" "otflist" "powertop" "idlj" "fc-list" "makedb" "msgcomm" "gconf-merge-tree" "bssh" "blkid" "jcmd" "geqn" "lavpipe" "get_driver" "nmcli" "xmlpatterns-qt5" "cifs.upcall" "toast" "sha256sum" "jsc-3" "sushi" "i3-sensible-terminal" "pdftexi2dvi" "psfstriptable" "sndfile-interleave" "ftp" "nm" "i3-input" "x11perfcomp" "ldns-rrsig" "apxs" "pkcs1-conv" "realpath" "gnome-thumbnail-font" "dbus-binding-tool" "gnome-calculator" "javah" "i3-config-wizard" "dpkg-buildflags" "mailx" "captoinfo" "gvfs-mount" "get-versions" "nl-class-add" "djvmcvt" "touch" "sprof" "which" "rdoc" "mtp-newplaylist" "newgidmap" "fsck.xfs" "dpkg-trigger" "jpegenc" "xmlpatternsvalidator-qt5" "certutil" "vgchange" "syndaemon" "prezip" "pinentry-emacs" "moc-qt5" "gnome-system-monitor" "mv" "tiff2bw" "igawk" "NetworkManager" "genrb" "ftpd" "yuvkineco" "grpck" "filefrag" "gtk-query-immodules-2.0" "sndfile-metadata-get" "subl" "install-info" "systemd-delta" "pstree.x11" "lvextend" "alsa_delay" "dbmmanage" "ldns-keyfetcher" "uuidgen" "unmunch" "js17-config" "md5sum" "stest" "v4l2-sysfs-path" "imginfo" "printafm" "setleds" "gdk-pixbuf-pixdata" "gphoto2-config" "ldns-notify" "ldbadd" "size" "teamdctl" "printf" "svnmucc" "lzgrep" "lsmod" "gvfs-cat" "ifstat" "gif2webp" "cava" "iptables-restore" "rview" "routel" "ldns-signzone" "gnome-shell-extension-prefs" "gpgtar" "vgcfgrestore" "curl-config" "prlimit" "wtpt" "testpkg" "mousetweaks" "db_deadlock" "desktop-file-validate" "as" "shred" "reboot" "pinentry-qt" "gunzip" "tbl" "sendiso" "qcollectiongenerator-qt5" "hostname" "mpg123-id3dump" "qtconfig" "update-pciids" "dnsdomainname" "cdr2text" "fpcalc" "python-config" "mtp-getplaylist" "eu-addr2line" "x86_64-unknown-linux-gnu-gcc-ar" "jack_alias" "idn" "celtenc" "dpkg-source" "ls" "python2" "imlib2_view" "ssh-keyscan" "gnome-session" "aalib-config" "ln" "dvb-fe-tool" "gnome-keyring-daemon" "colcrt" "update-ca-trust" "bzz" "ssh-keygen" "mp4tags" "tftpd" "ispellaff2myspell" "ld.gold" "stund" "era_restore" "mogrify" "gslj" "bzip2recover" "iwpriv" "mp2enc" "dumpiso" "m17n-edit" "debugfs.reiserfs" "raw2tiff" "putsurface_wayland" "readprofile" "python3-config" "gdbmtool" "icu-config" "setmetamode" "sim_client" "icclink" "nl-classid-lookup" "font2c" "xglyph" "genbrk" "idevicedebug" "wvgain" "comm" "ffmpeg" "alsa_in" "vpxdec" "tsort" "systemd-sysusers" "pkttyagent" "celtdec" "qmltestrunner-qt5" "google-chrome-stable" "ip" "alsa_out" "rmmod" "cacaplay" "sudoreplay" "m17n-conv" "gdparttopng" "qglinfo" "htcacheclean" "lzegrep" "lav2mpeg" "qdbuscpp2xml-qt5" "scriptreplay" "wmf2eps" "qdoc-qt5" "dhcpcd" "kadmind" "conplay" "eog" "grl-inspect-0.2" "pg" "apropos" "nl-rule-list" "captest" "rankmirrors" "ddjvu" "serialver" "qlalr" "libotf-config" "xvfb-run" "patch" "iwconfig" "fsck.ext4dev" "ctstat" "analyze" "key2xhtml" "dvb-format-convert" "xfs_fsr" "moc" "ex" "isosize" "reiserfstune" "xdg-open" "simpleindex" "faac" "gxditview" "xfs_freeze" "logger" "y4mtoyuv" "cairo-sphinx" "djvuxmlparser" "asciidoc.py" "lesskey" "lvcreate" "xwd" "taglib-config" "mkfs.jfs" "chroot" "gsf-vba-dump" "dvipdf" "pkgdelta" "echo" "avahi-publish-service" "tiff2ps" "fftw-wisdom" "unlink" "gcc-nm" "alsa-info.sh" "pmd2svg" "xtotroff" "avahi-browse" "nautilus-sendto" "fusermount" "simplesearch" "gdbus" "i3lock" "nl-link-list" "tracker-info" "wvunpack" "gsc" "qhelpconverter" "fftwf-wisdom" "gcc" "losetup" "svnserve" "hb-view" "xvinfo" "psktool" "rtkitctl" "aatest" "groff" "v4l2-dbg" "dialog" "autoreconf" "xev" "gzip" "uxterm" "idevicesyslog" "bjam" "dhclient-script" "view" "png2pnm" "wsgen" "grep" "dmxwininfo" "dpkg-split" "designer-qt5" "jack_simple_session_client" "dpkg-deb" "symcryptrun" "glilypond" "xdg-mime" "qcollectiongenerator" "enconv" "vim" "xzfgrep" "ucs2any" "smbcquotas" "wpa_passphrase" "trust" "findssl.sh" "updpkgsums" "free" "y4mshift" "qdbus-qt5" "eu-ld" "nl-addr-delete" "bmp2tiff" "cx18-ctl" "cryptsetup-reencrypt" "grolj4" "jpgicc" "fmt" "fc-match" "gvfs-mime" "gtk-query-immodules-3.0" "redland-db-upgrade" "xfs_repair" "gconf-editor" "pngtogd2" "useradd" "grops" "sndfile-cmp" "jack_session_notify" "vipw" "mtp-reset" "tiffgt" "mandb" "gpgme-tool" "gnome-session-inhibit" "nl-link-stats" "ldns-gen-zone" "msguniq" "gif2rgb" "x86_64-unknown-linux-gnu-pkg-config" "python3" "ppm2tiff" "gsdj500" "evince" "substrings.pl" "debugreiserfs" "tracker-tag" "ideviceenterrecovery" "nl-qdisc-delete" "gslp" "gcm-inspect" "ar" "nfs-cat" "zsh" "pstree" "qmltestrunner" "roff2ps" "exrstdattr" "msgfilter" "aasavefont" "nl-cls-delete" "jack_metro" "dpkg-query" "oldfind" "xgamma" "rev" "pam_timestamp_check" "ffserver" "mp4track" "cc" "gtk3-demo" "badblocks" "g++" "libreoffice" "cracklib-unpacker" "cfdisk" "jack_transport_client" "xzless" "join" "extcheck" "ldbmodify" "gsf" "emacs" "zfgrep" "gimp-console-2.8" "quest" "lscpu" "lav2wav" "gtk-demo" "vss2xhtml" "jiv" "tput" "vgscan" "gvfs-rename" "e2image" "ifnames" "thin_repair" "post-grohtml" "lobase" "pphs" "nl-qdisc-add" "bluetooth-sendto" "blkdiscard" "xmlpatternsvalidator" "precat" "hb-shape" "grolbp" "setpci" "pccardctl" "sort" "ranlib" "dirmngr-client" "gnome-character-map" "gdmflexiserver" "pcregrep" "gem" "arping" "jpeg2yuv" "telnet" "pyvenv" "sotruss" "systemd-nspawn" "wrjpgcom" "grodvi" "uname26" "cache_check" "faad" "peekfd" "gtk-builder-convert" "rtmpsuck" "jack_disconnect" "lvremove" "rcp" "systemd-escape" "smbget" "vgextend" "xcmsdb" "lavtrans" "zdiff" "irb" "nf-log" "mmc-tool" "watch" "sndfile-resample" "jack_lsp" "cmp" "fftwl-wisdom" "blockdev" "mtp-sendfile" "pinentry" "bzdiff" "dumpe2fs" "ssh-agent" "chvt" "pathchk" "notify-send" "sln" "gss-client" "uniq" "arecord" "yuv4mpeg" "xgettext" "gimp-2.8" "autoconf" "gdm" "transicc" "charmap" "xzcat" "nl-link-set" "addftinfo" "ps2ps" "ocsptool" "apu-1-config" "wipefs" "ldnsd" "glib-compile-schemas" "gprof" "msgmerge" "mkhomedir_helper" "xkbbell" "bash" "libevdev-tweak-device" "strip" "groupmems" "pr" "iso-info" "uic" "factor" "nf-exp-delete" "gnome-shell-perf-tool" "xlsatoms" "gcm-viewer" "eu-ranlib" "unicode_stop" "systemd-analyze" "ldbrename" "gview" "fc-scan" "git-shell" "update-desktop-database" "setvtrgb" "bzcat" "desktop-file-edit" "dpkg-divert" "repo-add" "qhelpgenerator" "partx" "mkfs" "cd-paranoia" "i3-msg" "metaflac" "ir-keytable" "qmlprofiler-qt5" "era_dump" "gnutls-cli" "idle3" "cat" "poweroff" "manpath" "avahi-discover" "tracker-control" "pages2html" "pub2raw" "dcadec" "systool" "xwininfo" "soffice" "multiblend.flt" "servertool" "sh" "tc" "avahi-publish" "asciidoc" "nettle-hash" "idevicedebugserverproxy" "dpkg-buildpackage" "conjure" "lomath" "guild" "giffix" "pip2" "jarsigner" "y4mspatialfilter" "cifs.idmap" "su" "cacafire" "pamon" "lvresize" "albert" "sndfile-concat" "policytool" "era_invalidate" "caribou-preferences" "rtacct" "gvim" "cmx2text" "chgrp" "xrandr" "pdftotext" "pydoc3" "pdfmom" "display" "lvmetad" "kadmin.local" "arpd" "2to3" "cd-convert" "gifclrmp" "lzmainfo" "gsf-office-thumbnailer" "trietool" "teamd" "dmsetup" "mtp-emptyfolders" "rapper" "edit" "qtdiag" "avahi-bookmarks" "clear" "cjpeg" "nmtui" "idle3.5" "gcalccmd" "pages2raw" "xset" "x86_64" "vss2raw" "mtp-playlists" "xapian-compact" "psfxtable" "nano" "ebook2html" "gdtopng" "unlz4" "sulogin" "ldns-nsec3-hash" "svnsync" "lsblk" "db_stat" "lrelease" "ephy-profile-migrator" "wmf2fig" "qdbusviewer-qt5" "ijs-config" "zenity" "thin_delta" "fdisk" "scp" "modutil" "pdftops" "python2.7" "simple-example" "lexgrog" "tload" "2to3-3.5" "icc2ps" "dpkg-vendor" "mount.fuse" "cd-it8" "db_archive" "mp4chaps" "runuser" "fsck.ext3" "[" "ldns-keygen" "idle" "qtplugininfo-qt5" "lsinitcpio" "gresource" "thin_ls" "annotate" "tracker-sparql" "cd-info" "scrot" "smbtar" "fc-presets" "sshd" "nl-addr-add" "lavplay" "rotatelogs" "readlink" "htdigest" "jack_showtime" "lame" "lua5.3" "chown" "e2fsck" "npth-config" "showdb" "awesome" "iwgetid" "processing" "dbus-cleanup-sockets" "vmwarectrl" "qdbusxml2cpp" "dmesg" "thin_metadata_size" "i3-dump-log" "gvfs-info" "sasldblistusers2" "aclocal" "mtp-thumb" "expand" "native2ascii" "ypipe" "mtp-format" "sed" "gnome-session-quit" "numfmt" "ping" "getfattr" "pam_tally" "vendor_perl/" "gencmn" "idevicebackup" "paperconf" "rtpr" "more" "upower" "deallocvt" "pvmove" "srptool" "xpstosvg" "nf-monitor" "vsd2text" "matteblend.flt" "stream" "mouse-dpi-tool" "jfs_debugfs" "flac" "faillog" "zegrep" "avahi-resolve" "getcap" "split" "utmpdump" "pydoc3.5" "rpcclient" "rmid" "sserver" "lprsetup.sh" "cpaldjvu" "abw2html" "objcopy" "makeinfo" "gpasswd" "nl-list-caches" "nl-pktloc-lookup" "libwacom-list-local-devices" "gvfs-ls" "halt" "giftool" "sndfile-metadata-set" "thin_restore" "newuidmap" "pacsearch" "untoast" "js24" "pidof" "m17n-db" "qmlimportscanner-qt5" "eu-elfcmp" "swaplabel" "loimpress" "vi" "wordforms" "uncompress" "MagickWand-config" "thin_dump" "tac" "gtester-report" "hexdump" "bzgrep" "fontimage" "gio-querymodules" "fluidsynth" "gtk-launch" "tcat" "media-ctl" "newgrp" "xdriinfo" "od" "swapon" "tzselect" "yuvscaler" "depmod" "rcc-qt5" "croco-0.6-config" "newusers" "mtrace" "groupadd" "dpkg-maintscript-helper" "gropdf" "cracklib-format" "dlist_test" "dbus-run-session" "lastb" "pmap" "mtp-newfolder" "texi2dvi" "y4munsharp" "psfgettable" "xapian-tcpsrv" "mkfs.xfs" "rtmon" "pcprofiledump" "pdftoppm" "caca-config" "qdbusxml2cpp-qt5" "qml1plugindump" "mutter" "wpd2html" "mkfifo" "y4mhist" "linux64" "svndumpfilter" "evince-thumbnailer" "rsh" "unzip" "envsubst" "avahi-daemon" "fsck.ext4" "testlibraw" "systemd-notify" "git" "exrmaketiled" "chfn" "json-glib-validate" "dbus-update-activation-environment" "qmlprofiler" "ldns-walk" "qmake" "eu-findtextrel" "h264encode" "lvreduce" "fftw-wisdom-to-conf" "xzcmp" "gss-server" "Xephyr" "sftp" "svnbench" "nm-online" "otfview" "makealias" "xdg-settings" "ngettext" "db_recover" "ctags.emacs" "vsd2raw" "xapian-metadata" "gpg-agent" "showjournal" "gucharmap" "gencat" "acpi_listen" "colrm" "fontlint" "json_reformat" "nroff" "pack200" "wordlist2hunspell" "sim_server" "nf-ct-add" "jrunscript" "udevadm" "a2x.py" "tune2fs" "anytovcd.sh" "nmtui-hostname" "mount" "nf-exp-list" "hmac256" "envvars-std" "lex" "gtk3-icon-browser" "empathy-accounts" "gif2tiff" "mpeg2vldemo" "i3-sensible-pager" "aoss" "mktemp" "lua" "idevice_id" "slsh" "gnome-control-center" "pgrep" "nm-connection-editor" "qhelpgenerator-qt5" "unshare" "dpkg-architecture" "agetty" "genccode" "transist.flt" "unxz" "usermod" "pacdiff" "psicc" "sl" "omxregister-bellagio" "xclip-copyfile" "rnano" "xmllint" "v4l2-compliance" "modprobe" "glib-mkenums" "grpconv" "cksum" "gvfs-trash" "sndfile-info" "locale" "dvbv5-scan" "fsck.jfs" "sha512sum" "Xvfb" "cacademo" "delpart" "pic2graph" "dump-typelib" "smbspool" "imlib2_show" "mke2fs" "find" "i3-dmenu-desktop" "pwconv" "tiffcp" "tiffdiff" "eps2eps" "x265" "flex" "qdoc3" "loweb" "gpgme-config" "gvimdiff" "tiff2rgba" "troff" "netcap" "capsh" "zipinfo" "pk12util" "aseqnet" "osinfo-install-script" "gcm-calibrate" "pkaction" "gimptool-2.0" "grotty" "ldd" "zcat" "mount.cifs" "simpleexpand" "ip6tables" "ipcs" "usb-devices" "apachectl" "applygnupgdefaults" "ssh-add" "pwdx" "roff2dvi" "vgmknodes" "jack_transport" "dd" "nl-cls-list" "objdump" "jfs_logdump" "lvscan" "wmf2svg" "alsa_loopback" "nmtui-edit" "ksba-config" "routef" "fcgistarter" "ndptool" "xkbcomp" "svnlook" "coredumpctl" "xfs_metadump" "gdk-pixbuf-query-loaders" "rake" "spd-say" "vmmouse_detect" "x86_64-unknown-linux-gnu-gcc" "fc-query" "nl-neightbl-list" "resizepart" "ideviceimagemounter" "openvt" "ifcfg" "egrep" "cups-config" "dmxresize" "sg" "expr" "j2k_dump" "nm-applet" "vainfo" "wpa_cli" "tiffsplit" "sclient" "xlsclients" "apr-1-config" "gtk3-demo-application" "lzmadec" "tracker-search" "vigr" "uuidd" "xkbwatch" "xrefresh" "python" "xzegrep" "pod2texi" "msgconv" "idevicediagnostics" "kdb5_ldap_util" "gnome-help" "qmlbundle" "pal2rgb" "nl-link-release" "idevicebackup2" "lnstat" "keyctl" "image_to_j2k" "paperconfig" "gnome-keyring-3" "db_hotbackup" "numbers2raw" "abw2raw" "nproc" "enchant-lsmod" "xpstopng" "neon-config" "dpkg-statoverride" "systemd-cat" "mkfs.ext2" "request-key" "idevicescreenshot" "grl-launch-0.2" "sbcinfo" "gpgv2" "mp4art" "djvumake" "javac" "tifficc" "hb-ot-shape-closure" "identify" "last" "zgrep" "mpeg2vaenc" "sudo" "exrheader" "totem-audio-preview" "roff2x" "libinput-debug-events" "giftogd2" "animate" "diff3" "nl-neigh-add" "icupkg" "swapoff" "pam_tally2" "telnetd" "i3-nagbar" "mtp-files" "y4mdenoise" "expac" "nstat" "pango-view" "resize_reiserfs" "xzgrep" "accessdb" "kmod" "etags" "y4mtoppm" "mkswap" "gdcmpgif" "dpkg-shlibdeps" "bdftruncate" "parecord" "talkd" "rgb2ycbcr" "getent" "prtstat" "dcadec-hd" "bacman" "wnck-urgency-monitor" "speexenc" "x86_64-unknown-linux-gnu-gcc-5.3.0" "cd-drive" "sdp-example" "nl-util-addr" "tnameserv" "python3.5m" "yuvmedianfilter" "dconf-editor" "linguist-qt5" "y4mcolorbars" "cpp" "repo-remove" "qtpaths" "uconv" "qhelpconverter-qt5" "dir" "x86_64-unknown-linux-gnu-g++" "eu-objdump" "chcon" "recode" "gsdj" "id" "gnome-contacts" "pdfdetach" "ssh-copy-id" "tracker-stats" "kill" "jconsole" "repo-elephant" "getpcaps" "y4mblack" "lp_solve" "gpgv" "e2undo" "pygtk-demo" "spd-conf" "avcenc" "jhat" "cd-read" "roff2text" "uname" "mk_cmds" "printenv" "ideviceprovision" "dumpsexp" "aafire" "mwaw2svg" "ffplay" "gdbm_load" "iconv" "xfs_estimate" "startx" "x11perf" "paste" "pic" "setxkbmap" "iptables-xml" "pydoc2" "mtp-getfile" "webpng" "vgreduce" "xslt-config" "ldns-zsplit" "aplay" "speexdec" "sndfile-salvage" "prezip-bin" "secret-tool" "zsoelim" "resize" "guile-snarf" "msgattrib" "showwal" "runlevel" "login" "sexp-conv" "zeitgeist-daemon" "znew" "nl-list-sockets" "systemd-hwdb" "sysctl" "jack_monitor_client" "iptables" "avahi-autoipd" "bdftogd" "networkctl" "lconvert" "gpm" "eject" "addgnupghome" "xdpyinfo" "v4l2-ctl" "luac" "gapplication" "glav" "git-upload-archive" "mkdir" "gst-device-monitor-1.0" "gconftool-2" "xjc" "extract_dts" "colormgr" "Xnest" "lav2avi.sh" "gimptool" "cracklib-check" "pdf2ps" "ifrename" "yelp" "yuvfps" "sndfile-deinterleave" "infotocap" "lvrename" "pinky" "krb5-config" "mjpeg_simd_helper" "avahi-resolve-host-name" "link" "libpng-config" "lvmsar" "setfacl" "lessecho" "xapian-inspect" "script" "ldns-test-edns" "yuvcorrect_tune" "numbers2text" "dpkg-checkbuilddeps" "gifbuild" "insmod" "linguist" "libwmf-config" "guile-tools" "create-cracklib-dict" "rsvg-convert" "xfs_logprint" "gd2togif" "cpack" "word-list-compress" "epiphany" "jdb" "lvmdiskscan" "mp4extract" "mdassemble" "gvfs-rm" "qmlmin-qt5" "tdbdump" "ip6tables-save" "gnome-shell-extension-tool" "dmenu" "jack_wait" "journalctl" "javadoc" "iptables-save" "roff2html" "jack_connect" "uic3" "pacman-db-upgrade" "net" "MagickCore-config" "plank" "i3-gnome" "xzmore" "rgview" "mkfs.minix" "paccache" "eu-make-debug-archive" "xfs_mdrestore" "vpxenc" "tiffmedian" "get_module" "shutdown" "nl-addr-list" "redland-config" "gnome-tweak-tool" "avahi-browse-domains" "zresample" "imlib2_bumpmap" "write" "aclocal-1.15" "vgimportclone" "nl-link-enslave" "sndfile-regtest" "autopoint" "grpunconv" "ppmtoy4m" "wpd2raw" "js24-config" "gsettings-data-convert" "zip" "gtbl" "pacman" "ab" "tr" "resolvconf" "sha384sum" "gvfs-open" "grn" "thumbnail" "pcre-config" "x86_64-unknown-linux-gnu-c++" "gvfs-copy" "tracker-needle" "paplay" "hspell-i" "xfs_mkfile" "sync" "i3-save-tree" "rtmpgw" "bridge" "cache_metadata_size" "out123" "yuvinactive" "bat" "netctl" "orc-bugreport" "cifscreds" "X" "gvfs-mkdir" "hzip" "ld" "pwck" "exempi" "vsd2xhtml" "nscd" "numbers2csv" "paclog-pkglist" "gobject-query" "pinentry-curses" "makepkg" "sndfile-convert" "wps2raw" "jack_evmon" "gawk-4.1.3" "base64" "tty" "ebook2raw" "shlibsign" "tracepath" "dircolors" "gettext" "jps" "tfmtodit" "systemd-ask-password" "svn" "aainfo" "pinentry-gtk-2" "nl" "xmlwf" "top" "watchgnupg" "gperl" "tracker" "talk" "gst-discoverer-1.0" "json_verify" "grap2graph" "pgmtoy4m" "wpa_supplicant" "ldns-version" "nologin" "pscap" "getconf" "linkicc" "makeconv" "jshon" "bzip2" "avahi-publish-address" "mountpoint" "synclient" "xwud" "mouse-test" "setsid" "qdbus" "affixcompress" "idevicenotificationproxy" "qmlplugindump" "truncate" "ps2ascii" "libassuan-config" "vgmerge" "telinit" "mpeg2enc" "gtester" "nf-ct-list" "pkg-config" "chattr" "dpkg" "tracker-import" "lvm" "pspell-config" "key.dns_resolver" "showkey" "qt-faststart" "aserver" "i3-migrate-config-to-v4" "ptx" "djvused" "sum" "mdmon" "xdg-email" "cddb_query" "nl-route-delete" "decode_tm6000" "cracklib-packer" "peas-demo" "curl" "jsadebugd" "gvfs-monitor-file" "idevicecrashreport" "wpd2text" "dpkg-genchanges" "mtp-trexist" "djvudigital" "userdel" "unicode_start" "nice" "mp4file" "jack_midisine" "mc-tool" "trietool-0.2" "dirname" "zipgrep" "qmlplugindump-qt5" "soelim" "netctl-auto" "mwaw2text" "raw" "alsamixer" "glib-gettextize" "nl-route-get" "less" "pdfinfo" "xmlpatterns" "db_tuner" "ldns-resolver" "smbclient" "gdbus-codegen" "p11-kit" "grep-changelog" "canberra-boot" "db_load" "perl" "msgcmp" "gtk3-widget-factory" "cdr2raw" "makepkg-template" "pdftocairo" "pngtogd" "tic" "hwclock" "gifinto" "clockdiff" "lvmsadc" "lzcat" "fgrep" "setarch" "rdisc" "xxd" "setfattr" "jpegtran" "fakeroot" "amidi" "m17n-view" "xdmxconfig" "gpg-error" "xpr" "plistutil" "pdffonts" "mwaw2html" "dwebp" "pluginviewer" "sfdisk" "yuvdenoise" "assistant-qt5" "git-upload-pack" "icctrans" "xzdiff" "chcpu" "key2text" "zcmp" "lvmchange" "kprop" "evince-previewer" "mwawFile" "pip2.7" "nl-route-list" "gconfpkg" "totem" "vgremove" "setfont" "desktop-file-install" "lofromtemplate" "systemd-run" "bvnc" "yuvplay" "catman" "mc-wait-for-name" "Xorg" "gtk-update-icon-cache" "asn1Coding" "emacs-24.5" "empathy-debugger" "pdata_tools" "zretune" "info" "systemd-detect-virt" "iconvconfig" "python3.5m-config" "luac5.3" "xfs_bmap" "jack_server_control" "autom4te" "rename" "appletviewer" "update-mime-database" "tjbench" "lzmore" "automake" "setkeycodes" "update-alternatives" "mp4trackdump" "nmtui-connect" "gtk-encode-symbolic-svg" "dhclient" "msgcat" "chem" "htpasswd" "jack_midiseq" "msgfmt" "imlib2-config" "yuvycsnoise" "jinfo" "gennorm2" "png2yuv" "iwevent" "convert" ".libs/" "rshd" "texi2pdf" "processing-java" "df" "erb" "tiffdump" "guile-config" "ldbsearch" "xsltproc" "e4defrag" "dmenu_run" "nf-exp-add" "pvs" "parec" "webpmux" "ebrowse" "gpgconf" "rarpd" "tdbrestore" "glewinfo" "lupdate-qt5" "mp4subtitle" "tdbbackup" "js17" "b2" "aspell-import" "httpd" "dumpkeys" "ri" "dmxrmscreen" "gvimtutor" "enca" "jasper" "zforce" "pnmtoy4m" "acpid" "nautilus" "pvresize" "aseqdump" "ldns-mx" "wpg2raw" "roqet" "jack_rec" "python2-config" "mp4info" "bzmore" "djvuextract" "tar" "idevicepair" "signver" "nettle-pbkdf2" "Magick++-config" "lua5.2" "png-fix-itxt" "xterm" "zmore" "m4" "python2.7-config" "unexpand" "y4mscaler" "lvmdump" "umount.udisks2" "libtool" "qmllint-qt5" "ldns-zcat" "osinfo-db-validate" "slogin" "tabs" "iwspy" "saslpasswd2" "pinentry-gnome3" "freetype-config" "nss-config" "key2raw" "orcc" "xzdec" "gcm-import" "jstat" "genl-ctrl-list" "qmake-qt5" "gdbm_dump" "nfs-cp" "rmic" "kinit" "fsck.minix" "eqn" "giftext" "pixeltool" "pcretest" "pasuspender" "preconv" "gst-play-1.0" "gcc-ranlib" "folks-import" "xfs_ncheck" "runcon" "eu-readelf" "pngfix" "nmblookup" "nl-qdisc-list" "qv4l2" "nautilus-autorun-software" "gnome-system-log" "xclip" "qmlscene" "mkinitcpio" "systemd-tmpfiles" "nl-cls-add" "empathy" "lsusb" "pvdisplay" "aspell" "ss" "ldbdel" "pages2text" "true" "eu-elfcompress" "dpkg-gensymbols" "kacpimon" "mtp-filetree" "whatis" "kvno" "cp" "ip6tables-restore" "systemd-tty-ask-password-agent" "folks-inspect" "xpstopdf" "loadkeys" "rmdir" "avahi-dnsconfd" "gst-typefind-1.0" "glib-compile-resources" "ldns-key2ds" "kadmin" "eu-strings" "djvups" "systemd-cgls" "tunefs.reiserfs" "lavinfo" "idevicename" "tmux" "avahi-set-host-name" "qmleasing-qt5" "rasqal-config" "montage" "nl-class-delete" "wpg2svgbatch.pl" "vgcfgbackup" "pacman-key" "systemd-firstboot" "checkupdates" "cwebp" "mtp-tracks" "rtmpdump" "a2x" "sndfile-play" "kpropd" "mknod" "cmake-gui" "idiag-socket-details" "toe" "c++" "ldns-revoke" "icuinfo" "smproxy" "texindex" "qml-qt5" "xbacklight" "ps2epsi" "pacsort" "localectl" "lav2yuv" "pactl" "column" "ionice" "tracker-preferences" "mkreiserfs" "genl" "systemctl" "fold" "timedatectl" "xinit" "y4mivtc" "yes" "pkill" "xapian-config" "e2freefrag" "c44" "../" "./")

 ("/home/eccentricayman/.zprezto/" (22192 1240 173816 420000) ".gitmodules" "./" ".gitignore" "init.zsh" "CONTRIBUTING.md" "modules/" "../" ".git/" "README.md" "runcoms/")

 ("/home/eccentricayman/Downloads/" (22190 61930 639115 485000) "pure/" "archey-master/" "arc-darker-theme.crx" "Popcorn-Time-Linux64.tar.xz" "netlogo-5.3-64/" "mutate-git.tar.gz" "sublime_text_3_build_3083_x64.tar.bz2" "NetLogo-5.3-64.tgz" "./" "Droid_Serif.zip" "archey-master.zip" "rofi-0.15.12.tar.gz" "ubuntu-setup-master.zip" "YosemiteSanFranciscoFont-master.zip" "Final (Mr. Maksudian).docx" "arc-firefox-theme-master.zip" "arc-theme/" "CustomConfigs-master.zip" "fonts-master/" "arc-theme.crx" "CustomConfigs-master/" "dejavu-fonts-ttf-2.35.zip" "Harmattan-master.zip" "../" "YosemiteSanFranciscoFont-master/" "ptc.tar.xz" "Harmattan-master/" "fonts-master.zip" "photonixshort.zsh-theme" "vertex-icons-master.zip" "arc-theme-master.zip" "ubuntu-setup-master/" "penrose_triangle.png")

 ("/home/" (22187 56600 625603 704000) "./" "eccentricayman/" "../")

 ("/home/eccentricayman/.processing/console/" (22189 25287 456075 126000) "./" "160130_0329.out" "../" "160130_0329.err")

 ("/home/eccentricayman/.processing/" (22189 25288 399431 964000) "./" "language.txt" "debug/" "contribs.txt" "../" "console/" "preferences.txt")

 ("/home/eccentricayman/Documents/" (22187 57228 49842 994000) "./" "../")

 ("/home/eccentricayman/Downloads/CustomConfigs-master/" (22179 4311 0 0) "Emacs/" "Bash/" "./" "Sublime Text 3/" "Powershell/" "../" "Vim/" "Rainmeter/" "README.md")

 ("c:/Users/ayman_000/Documents/GitHub/Encryptuuu/" (22179 1412 0 0) "Tutorial.java" "to-do.txt" "temp.txt" "StatCheck.java" "StatCheck.class" "README.md" "Position.java" "Player.java" "Main.java" "Game.java" "Equips.java" "Equips.class" "Chest.java" "Character.java" "Character.class" "Board.java" "AI.java" "AI.class" ".gitignore" ".git/" "../" "./")

 ("c:/Users/ayman_000/AppData/Roaming/" (22177 10234 0 0) "Xilisoft/" "vlc/" "uTorrent/" "Tunngle/" "tor/" "TeamViewer/" "SystemRequirementsLab/" "Synaptics/" "Sun/" "Sublime Text 3/" "Spotify/" "Skype/" "Riot Games/" "Rainmeter/" "Racket/" "QtProject/" "Qt/" "qBittorrent/" "PSReadline/" "psget/" "Processing/" "PrivateTunnel/" "Origin/" "Oracle/" "OpenVPN Technologies/" "OBS/" "NuGet/" "Notepad++/" "Need for Speed World/" "Mumble/" "Mozilla/" "Mirillis/" "Microsoft/" "Mathematica/" "Macromedia/" "LolClient/" "licecap.ini" "LibreOffice/" "JetBrains/" "JAM Software/" "Intel Corporation/" "InstallShield/" "Injustice/" "IDT/" "Identities/" "hpqLog/" "Highresolution Enterprises/" "Hide.me/" "HewlettPackard/" "Hewlett-Packard/" "HandBrake/" "Gyazo/" "gnupg/" "GitHub/" "ftblauncher/" "Freedom.to/" "Foxit Software/" "fltk.org/" "FileZilla/" "EndNote/" "emacs.png" "Dropbox/" "DivX/" "Digiarty/" "dclogs/" "CyberLink/" "Curse/" "Console/" "ConEmu.xml" "ClassicShell/" "Brackets/" "Bioshock Infinite/" "Battle.net/" "Awesomium/" "Audacity/" "Atom/" "Apple Computer/" "Apowersoft/" "AnvSoft/" "Adobe/" "Acronis/" ".ssh/" ".spacemacs.d/" ".minecraft/" ".history" ".gnupg/" ".emacsbackups/" ".emacs.d/" ".emacs" "../" "./")

 ("c:/Users/ayman_000/" (22179 597 0 0) "_vimrc~" "_vimrc" "_viminfo" "Videos/" "Tracing/" "Templates/" "Start Menu/" "SkyDrive/" "SendTo/" "Searches/" "Saved Games/" "recycle.bat" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "IdeaProjects/" "Favorites/" "emacs.png" "emacs-default.png" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "cmder/" "Application Data/" "AppData/" "AndroidStudioProjects/" "._vimrc.swp" ".weblaf/" ".viminfo" ".vim/" ".ssh/" ".oracle_jre_usage/" ".local/" ".jampal/" ".idlerc/" ".IdeaIC14/" ".gradle/" ".gitconfig" ".emacs.d/" ".cache/" ".AndroidStudio1.4/" ".android/" "../" "./")

 ("C:/Users/ayman_000/Documents/GitHub/Encryptuuu/" (22178 54624 0 0) "Tutorial.java" "to-do.txt" "temp.txt" "StatCheck.java" "StatCheck.class" "README.md" "Position.java" "Player.java" "Main.java" "Game.java" "Equips.java" "Equips.class" "Chest.java" "Character.java" "Character.class" "Board.java" "AI.java" ".gitignore" ".git/" "../" "./")

 ("C:/Users/ayman_000/Documents/GitHub/" (22177 20248 0 0) "VimStuff/" "testing/" "SublimeSaves/" "StuyCSDojo.github.io/" "OGFireDogeMatrix/" "Number/" "FinalProjectFall2015-BillyWongMatthewZhu/" "FinalProjectCeline/" "Encryptuuu/" "eccentricayman.github.io/" "CustomConfigs/" "contests/" "Backup/" "apcs1/" "../" "./")

 ("C:/Users/ayman_000/" (22178 22753 0 0) "_viminfo" "Videos/" "Tracing/" "Templates/" "Start Menu/" "spf13-vim-windows-install.cmd" "SkyDrive/" "settings/" "SendTo/" "Searches/" "Saved Games/" "recycle.bat" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "IdeaProjects/" "font/" "Favorites/" "emacs.png" "emacs-default.png" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "cmder/" "Application Data/" "AppData/" "AndroidStudioProjects/" ".weblaf/" ".viminfo" ".vim/" ".ssh/" ".spf13-vim-3/" ".oracle_jre_usage/" ".jampal/" ".idlerc/" ".IdeaIC14/" ".gradle/" ".gitconfig" ".emacs.d/" ".cache/" ".AndroidStudio1.4/" ".android/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/apcs1/hw59/" (22178 21397 0 0) "free-response.txt" ".#free-response.txt" "#free-response.txt#" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/apcs1/" (22178 16176 0 0) "README.md" "notes/" "Misc/" "hw59/" "hw54/" "hw53/" "hw52/" "hw51/" "hw50/" "hw48/" "hw47/" "hw46/" "hw44/" "hw43/" "hw42/" "hw41/" "hw40/" "hw39/" "hw38/" "hw36/" "hw35/" "hw34/" "hw30/" "hw28/" "hw27/" "hw26/" "hw25/" "hw24/" "hw22/" "hw21/" "hw20/" "hw18/" "hw17/" "hw16/" "hw15/" "hw14/" "hw13/" "hw12/" "hw10/" "hw08/" "heading.txt" "heading.java" "heading.class" ".gitignore" ".git/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/" (22177 20248 0 0) "VimStuff/" "testing/" "SublimeSaves/" "StuyCSDojo.github.io/" "OGFireDogeMatrix/" "Number/" "FinalProjectFall2015-BillyWongMatthewZhu/" "FinalProjectCeline/" "Encryptuuu/" "eccentricayman.github.io/" "CustomConfigs/" "contests/" "Backup/" "apcs1/" "../" "./")

 ("/Users/ayman_000/AppData/Roaming/" (22175 60992 0 0) "Xilisoft/" "vlc/" "uTorrent/" "Tunngle/" "tor/" "TeamViewer/" "SystemRequirementsLab/" "Synaptics/" "Sun/" "Sublime Text 3/" "Spotify/" "Skype/" "Riot Games/" "Rainmeter/" "Racket/" "QtProject/" "Qt/" "qBittorrent/" "PSReadline/" "psget/" "Processing/" "PrivateTunnel/" "Origin/" "Oracle/" "OpenVPN Technologies/" "OBS/" "NuGet/" "Notepad++/" "Need for Speed World/" "Mumble/" "Mozilla/" "Mirillis/" "Microsoft/" "Mathematica/" "Macromedia/" "LolClient/" "licecap.ini" "LibreOffice/" "JetBrains/" "JAM Software/" "Intel Corporation/" "InstallShield/" "Injustice/" "IDT/" "Identities/" "hpqLog/" "Highresolution Enterprises/" "Hide.me/" "HewlettPackard/" "Hewlett-Packard/" "HandBrake/" "Gyazo/" "gnupg/" "GitHub/" "ftblauncher/" "Freedom.to/" "Foxit Software/" "fltk.org/" "FileZilla/" "EndNote/" "emacs.png" "Dropbox/" "DivX/" "Digiarty/" "dclogs/" "CyberLink/" "Curse/" "Console/" "ConEmu.xml" "ClassicShell/" "Brackets/" "Bioshock Infinite/" "Battle.net/" "Awesomium/" "Audacity/" "Atom/" "Apple Computer/" "Apowersoft/" "AnvSoft/" "Adobe/" "Acronis/" ".ssh/" ".spacemacs.d/" ".minecraft/" ".history" ".gnupg/" ".emacsbackups/" ".emacs.d/" ".emacs" "../" "./")

 ("c:/Users/ayman_000/AppData/Roaming/.emacs.d/lisp/ido-speed-hack/" (22175 60715 0 0) "ido-speed-hack.elc" "ido-speed-hack.el" ".gitignore" ".git/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/FinalProject/" (22175 61372 0 0) "README.md" "Character.java" ".gitignore" ".git/" "../" "./")

 ("c:/Users/ayman_000/Dropbox/" (22124 63018 0 0) "~$man Ahmed's Algae relab.docx" "Screenshots/" "Met Cover.docx" "Manet and De___.docx" "Genetics Projects/" "desktop.ini" "Armor for Man and Horse.docx" "02_AhmedA/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/Users/ayman_000/AppData/Roaming/.emacs.d/lisp/" (22175 59842 0 0) "ido-speed-hack/" "../" "./")

 ("c:/Users/ayman_000/AppData/Roaming/.emacs.d/" (22175 60038 0 0) "url/" "tramp" "themes/" "smex-items" "server/" "recentf" "lisp/" "ido.last" "eshell/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".tutor/" "../" "./")

 ("C:/Users/ayman_000/Documents/" (22171 61273 0 0) "~WRL3570.tmp" "~WRL0003.tmp" "~$use_Water_Leak_DEP_Letter.docx" "~$od Journal.docx" "~$man Ahmed's Transcription for English.docx" "~$man Ahmed's Lab #4 PreLab.docx" "~$man Ahmed's Lab #1 Grasshopper Dissection.docx" "~$man Ahmed's La Comida Mexicana.docx" "~$man Ahmed's H.W #4.docx" "~$man Ahmed's Chapter 7 Project.docx" "~$GOutlineNIDDM.docx" "~$glish I-search dRaft.docx" "~$CSTLB.docx" "~$anscription.docx" "~$abetesType2HGIntro.docx" "YUS FIBONACCI.rkt" "Youcam/" "WindowsPowerShell/" "Vamos a Venezuela.docx" "TrigReviewEC.docx" "Transcription.docx" "Transcription (Autosaved).docx" "timesheet (1).xlsm" "The scene in which Vronsky races with the horse casts a deep foreshadowing of how Vronsky.docx" "testdata.csv" "StuyLibrary/" "Stuy Wi-Fi SSID and Password.pptx" "sterr_writeupfinal.docx" "stern_termproject.docx" "SpotifyWebRecorder/" "SPANISH.odt" "SimplePickAndMove.nlogo" "Scan_20150922.pdf" "Scanned Documents/" "Rider to the Lease.docx" "Razer/" "Rainmeter/" "Quantum_Conspiracy.docx" "Processing/" "Popcorn Time.lnk" "PLANTS PHOTOSYNTHESIS LAZY SISTER.docx" "output-server.log" "output-client.log" "options.txt" "OpenDownloadForm.pdf" "Notepad++/" "Non Insulin-Dependent Diabetes Mellitus_PDFVERSION.pdf" "Nexus Mod Manager/" "NEW GUNS GERMS STEEL ACUTAL ASSIGNMENT PREVIOUS WAS A FAIL.docx" "MyTiData/" "My Videos/" "My Pictures/" "My Music/" "My games/" "Music Appreciation Study Guide.doc" "MumbleAutomaticCertificateBackup.p12" "Modding/" "Minutes_3-11.docx" "Minutes.docx" "Minutes for January 14th.docx" "madlibs2.py" "LOLReplay/" "launcher_profiles.json" "hw53_day9review.rkt" "hw49.py" "hw46.py" "hw32_recursethroughnumerals.rkt" "hw31_remainingfunctions.rkt" "hw30_sublistsreprise.rkt" "hw29_sublists-equality.rkt" "hw29.py" "hw28_axElement.rkt" "hw27_reversefactorialfib.rkt" "hw26_listsotherends.rkt" "hw24_sumoflist.rkt" "hw23_owntest2.rkt" "hw19_listandappend.rkt" "hw18_harderlistanalysis.rkt" "hw17_listanalysis.rkt" "hw15_ownTest1.rkt" "hw13_cond.rkt" "hw13_booleanoperators.rkt" "hw12_simpleifs.rkt" "hw11_moduloandquotient.rkt" "hudsonguildfinalapplication2015.pdf" "hp.system.package.metadata/" "hp.applications.package.appdata/" "House_Water_Leak_DEP_Letter.docx" "healtharticle2.docx" "H2GOutlineNIDDM.docx" "Guns.docx" "GitHub/" "Food Journal.docx" "FINALPAPERGENETICSNIDDMFINALLY.docx" "Final Project!!!/" "Figure.docx" "Fax/" "fang_healtharticle2.docx" "fang_healtharticle1.docx" "fang_foodlabels.docx" "fang_finalproject.docx" "FAIMIRUHISTORIAPROJECTU.docx" "EnglishMnMattractingmates.docx" "English I-search dRaft.docx" "echoGet.py" "EasyBCD Backup (2015-03-21).bcd" "Downloads/" "Doc1.docx" "DiabetesType2HGIntro.docx" "desktop.ini" "depressionposter.pptx" "DDAYGeneticsEssay.docx" "Custom Office Templates/" "CSTLB.docx" "Criterion Games/" "Computer Architecture Terms.docx" "CompSciGrading.rkt" "CandideinStuy.docx" "build-StuyLibrary-Desktop_Qt_5_5_1_MinGW_32bit-Debug/" "Battlefield 3/" "bard4.odt" "Ayman Ahmed's Waxman Global Study Guide for Finals.doc" "Ayman Ahmed's Transcription for English.docx" "Ayman Ahmed's The Complete Odyssey-essey.docx" "Ayman Ahmed's Tarea #5.docx" "Ayman Ahmed's Tarea #13.docx" "Ayman Ahmed's Student.docx" "Ayman Ahmed's Pro Case (January 2013).docx" "Ayman Ahmed's Photosynthesis Extra Credit.docx" "Ayman Ahmed's Music Appreciation Listening List.docx" "Ayman Ahmed's Monologue Project Reflection.docx" "Ayman Ahmed's Minutes for March 14th.docx" "Ayman Ahmed's Lab #4 PreLab.docx" "Ayman Ahmed's Lab #11.docx" "Ayman Ahmed's Lab #1 Grasshopper Dissection.docx" "Ayman Ahmed's H.W #4.docx" "Ayman Ahmed's Grasshopper Lab.docx" "Ayman Ahmed's Genetics Extra Credit.docx" "Ayman Ahmed's Frog Dissection PreLab.docx" "Ayman Ahmed's Excretory System H.W.docx" "Ayman Ahmed's Ever Cringe-Worthy Recursion Rhymes.odt" "Ayman Ahmed's Ever Cringe-Worthy Recursion Rhymes.docx" "Ayman Ahmed's Endocrine Disruptors.docx" "Ayman Ahmed's Chapter 7.2 Project.docx" "Ayman Ahmed's Chapter 7 Project.docx" "Ayman Ahmed's Chapter 7 Project Presentation.pptx" "Ayman Ahmed's Chapter 33 Outline.docx" "Ayman Ahmed's Assignment #6.docx" "Ayman Ahmed's Art Portfolio.docx" "Ayman Ahmed's Alstroemeria Collage.pptx" "Ayman Ahmed's  Osteoporosis.docx" "Art Autobiography.docx" "aofnaosinsoifnseoifnweofiwenfoiwnfoiwnwoeifew.rkt" "aofnaosinsoifnseoifnweofiwenfoiwnfoiwnwoeifew.bak" "anna_karenina_thesis_essay_1.docx" "Animania.docx" "Amnesia/" "America is commonly referred to as a giant melting pot of different people and cultures.docx" "ambia_videogamestory.docx" "ambia_routine.docx" "3rd nytimes article.docx" "3rd nytimes article HAHA LIAR U DIDNT EVEN START MY FIRST ONE.docx" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/OGFireDogeMatrix/" (22157 42664 0 0) "README.md" "Matrix.java" "Matrix.class" ".gitignore" ".git/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/FinalProjectFall2015-BillyWongMatthewZhu/" (22163 62394 0 0) "WhatToDo.txt" "Trainers.txt" "test/" "README.md" "Pokemon GB.ttf" "Pokemon/" "Data Collection/" ".git/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/b2/" (22172 44852 0 0) "angry.java" "../" "./")

 ("c:/Users/" (22130 23262 0 0) "Public/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "ayman_000/" "amrin_000/" "All Users/" "Ahmed Family PC/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/b1/" (22172 42985 0 0) "promote.out" "promote.java" "promote.in" "promote.class" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/contests/usaco_jan/" (22172 31596 0 0) "b3/" "b2/" "b1/" "../" "./")

 ("c:/Users/ayman_000/Documents/GitHub/contests/" (22172 31575 0 0) "usaco_jan/" "usaco_dec/" "adventofcode2k15/" "../" "./")

 ("/Users/ayman_000/AppData/" (21156 58998 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("/Users/ayman_000/" (22172 1014 0 0) "Videos/" "Tracing/" "Templates/" "Start Menu/" "SkyDrive/" "SendTo/" "Searches/" "Saved Games/" "recycle.bat" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{9f037fb3-2982-11e3-93f1-b8ca3aee0e44}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "IdeaProjects/" "Favorites/" "emacs.png" "emacs-default.png" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "cmder/" "Application Data/" "AppData/" "AndroidStudioProjects/" ".weblaf/" ".ssh/" ".jampal/" ".idlerc/" ".IdeaIC14/" ".gradle/" ".emacs.d/" ".AndroidStudio1.4/" ".android/" "../" "./")

 ("c:/Users/ayman_000/AppData/" (21156 58998 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/ayman_000/Documents/" (22171 61273 0 0) "~WRL3570.tmp" "~WRL0003.tmp" "~$use_Water_Leak_DEP_Letter.docx" "~$od Journal.docx" "~$man Ahmed's Transcription for English.docx" "~$man Ahmed's Lab #4 PreLab.docx" "~$man Ahmed's Lab #1 Grasshopper Dissection.docx" "~$man Ahmed's La Comida Mexicana.docx" "~$man Ahmed's H.W #4.docx" "~$man Ahmed's Chapter 7 Project.docx" "~$GOutlineNIDDM.docx" "~$glish I-search dRaft.docx" "~$CSTLB.docx" "~$anscription.docx" "~$abetesType2HGIntro.docx" "YUS FIBONACCI.rkt" "Youcam/" "WindowsPowerShell/" "Vamos a Venezuela.docx" "TrigReviewEC.docx" "Transcription.docx" "Transcription (Autosaved).docx" "timesheet (1).xlsm" "The scene in which Vronsky races with the horse casts a deep foreshadowing of how Vronsky.docx" "testdata.csv" "StuyLibrary/" "Stuy Wi-Fi SSID and Password.pptx" "sterr_writeupfinal.docx" "stern_termproject.docx" "SpotifyWebRecorder/" "SPANISH.odt" "SimplePickAndMove.nlogo" "Scan_20150922.pdf" "Scanned Documents/" "Rider to the Lease.docx" "Razer/" "Rainmeter/" "Quantum_Conspiracy.docx" "Processing/" "Popcorn Time.lnk" "PLANTS PHOTOSYNTHESIS LAZY SISTER.docx" "output-server.log" "output-client.log" "options.txt" "OpenDownloadForm.pdf" "Notepad++/" "Non Insulin-Dependent Diabetes Mellitus_PDFVERSION.pdf" "Nexus Mod Manager/" "NEW GUNS GERMS STEEL ACUTAL ASSIGNMENT PREVIOUS WAS A FAIL.docx" "MyTiData/" "My Videos/" "My Pictures/" "My Music/" "My games/" "Music Appreciation Study Guide.doc" "MumbleAutomaticCertificateBackup.p12" "Modding/" "Minutes_3-11.docx" "Minutes.docx" "Minutes for January 14th.docx" "madlibs2.py" "LOLReplay/" "launcher_profiles.json" "hw53_day9review.rkt" "hw49.py" "hw46.py" "hw32_recursethroughnumerals.rkt" "hw31_remainingfunctions.rkt" "hw30_sublistsreprise.rkt" "hw29_sublists-equality.rkt" "hw29.py" "hw28_axElement.rkt" "hw27_reversefactorialfib.rkt" "hw26_listsotherends.rkt" "hw24_sumoflist.rkt" "hw23_owntest2.rkt" "hw19_listandappend.rkt" "hw18_harderlistanalysis.rkt" "hw17_listanalysis.rkt" "hw15_ownTest1.rkt" "hw13_cond.rkt" "hw13_booleanoperators.rkt" "hw12_simpleifs.rkt" "hw11_moduloandquotient.rkt" "hudsonguildfinalapplication2015.pdf" "hp.system.package.metadata/" "hp.applications.package.appdata/" "House_Water_Leak_DEP_Letter.docx" "healtharticle2.docx" "H2GOutlineNIDDM.docx" "Guns.docx" "GitHub/" "Food Journal.docx" "FINALPAPERGENETICSNIDDMFINALLY.docx" "Final Project!!!/" "Figure.docx" "Fax/" "fang_healtharticle2.docx" "fang_healtharticle1.docx" "fang_foodlabels.docx" "fang_finalproject.docx" "FAIMIRUHISTORIAPROJECTU.docx" "EnglishMnMattractingmates.docx" "English I-search dRaft.docx" "echoGet.py" "EasyBCD Backup (2015-03-21).bcd" "Downloads/" "Doc1.docx" "DiabetesType2HGIntro.docx" "desktop.ini" "depressionposter.pptx" "DDAYGeneticsEssay.docx" "Custom Office Templates/" "CSTLB.docx" "Criterion Games/" "Computer Architecture Terms.docx" "CompSciGrading.rkt" "CandideinStuy.docx" "build-StuyLibrary-Desktop_Qt_5_5_1_MinGW_32bit-Debug/" "Battlefield 3/" "bard4.odt" "Ayman Ahmed's Waxman Global Study Guide for Finals.doc" "Ayman Ahmed's Transcription for English.docx" "Ayman Ahmed's The Complete Odyssey-essey.docx" "Ayman Ahmed's Tarea #5.docx" "Ayman Ahmed's Tarea #13.docx" "Ayman Ahmed's Student.docx" "Ayman Ahmed's Pro Case (January 2013).docx" "Ayman Ahmed's Photosynthesis Extra Credit.docx" "Ayman Ahmed's Music Appreciation Listening List.docx" "Ayman Ahmed's Monologue Project Reflection.docx" "Ayman Ahmed's Minutes for March 14th.docx" "Ayman Ahmed's Lab #4 PreLab.docx" "Ayman Ahmed's Lab #11.docx" "Ayman Ahmed's Lab #1 Grasshopper Dissection.docx" "Ayman Ahmed's H.W #4.docx" "Ayman Ahmed's Grasshopper Lab.docx" "Ayman Ahmed's Genetics Extra Credit.docx" "Ayman Ahmed's Frog Dissection PreLab.docx" "Ayman Ahmed's Excretory System H.W.docx" "Ayman Ahmed's Ever Cringe-Worthy Recursion Rhymes.odt" "Ayman Ahmed's Ever Cringe-Worthy Recursion Rhymes.docx" "Ayman Ahmed's Endocrine Disruptors.docx" "Ayman Ahmed's Chapter 7.2 Project.docx" "Ayman Ahmed's Chapter 7 Project.docx" "Ayman Ahmed's Chapter 7 Project Presentation.pptx" "Ayman Ahmed's Chapter 33 Outline.docx" "Ayman Ahmed's Assignment #6.docx" "Ayman Ahmed's Art Portfolio.docx" "Ayman Ahmed's Alstroemeria Collage.pptx" "Ayman Ahmed's  Osteoporosis.docx" "Art Autobiography.docx" "aofnaosinsoifnseoifnweofiwenfoiwnfoiwnwoeifew.rkt" "aofnaosinsoifnseoifnweofiwenfoiwnfoiwnwoeifew.bak" "anna_karenina_thesis_essay_1.docx" "Animania.docx" "Amnesia/" "America is commonly referred to as a giant melting pot of different people and cultures.docx" "ambia_videogamestory.docx" "ambia_routine.docx" "3rd nytimes article.docx" "3rd nytimes article HAHA LIAR U DIDNT EVEN START MY FIRST ONE.docx" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
