
;; ----- smex-history -----
(
 comment-region
 eval-buffer
 package-install
 list-packages
 load-theme
 ansi-term
 conf-mode
)

;; ----- smex-data -----
(
 (reindent-then-newline-and-indent . 1)
 (indent-according-to-mode . 1)
 (checkdoc-eval-current-buffer . 1)
 (indent-rigidly . 1)
 (eldoc-mode . 1)
 (eval-buffer . 66)
 (ido-mode . 1)
 (list-packages . 12)
 (package-refresh-contents . 2)
 (customize-variable . 1)
 (toggle-frame-fullscreen . 1)
 (2048-game . 3)
 (copy-rectangle-to-register . 1)
 (java-mode . 5)
 (vc-pull . 1)
 (vc-register . 1)
 (server-start . 1)
 (ansi-term . 7)
 (shell . 1)
 (eshell . 2)
 (org-mode . 2)
 (load-theme . 17)
 (byte-compile-file . 3)
 (profiler-start . 2)
 (profiler-report . 2)
 (font-lock-mode . 2)
 (type-break-mode . 1)
 (nlinum-mode . 7)
 (linum-mode . 6)
 (life . 1)
 (cua-mode . 2)
 (evil-mode . 10)
 (undo-tree-undo . 1)
 (undo-tree-mode . 3)
 (powerline-evil-vim-theme . 3)
 (powerline-evil-vim-color-theme . 1)
 (evil-operator-shortcut-mode . 1)
 (normal-mode . 1)
 (powerline-reset . 8)
 (buffer-face-mode . 1)
 (iswitchb-mode . 2)
 (neotree-projectile-action . 1)
 (windresize . 6)
 (text-mode . 2)
 (windresize-balance-windows . 1)
 (load-file . 4)
 (customize-face . 1)
 (toggle-debug-on-error . 1)
 (eval-defun . 1)
 (set-background-color . 6)
 (butterfly . 1)
 (emacs-init-time . 11)
 (benchmark . 2)
 (powerline-default-theme . 4)
 (menu-bar-showhide-tool-bar-menu-customize-disable . 1)
 (byte-recompile-file . 1)
 (package-install . 2)
 (color-theme-approximate-on . 1)
 (color-theme-approximate-off . 2)
 (eval-expression . 1)
 (query-replace-regexp . 3)
 (apropos-command . 2)
 (apropos . 1)
 (byte-recompile-directory . 2)
 (fireplace . 1)
 (conf-mode . 1)
 (comment-region . 1)
)
