[Rainmeter]
 OnFocusAction=[!SetOption MeterVolumeBar BarColor 60,60,60,200][!UpdateMeter MeterVolumeBar][!SetOption "VolumeButton" "x" "([MeasureWin7Audio:]*[MeterVolumeBar:w]/100)"][!UpdateMeter "VolumeButton"][!Redraw]
 OnUnFocusAction=[!SetOption MeterVolumeBar BarColor 60,60,60,200][!UpdateMeter MeterVolumeBar][!SetOption "VolumeButton" "x" "([MeasureWin7Audio:]*[MeterVolumeBar:w]/100)"][!UpdateMeter "VolumeButton"][!Redraw]
 Dragmargins=((#SBWIDTH#-#BARWIDTH#)/2),20,((#SBWIDTH#-#BARWIDTH#)/2),0
 Update=-1
 
[Metadata]
 Name=VolumeControl 3.0 Modded
 Author=UNIGHT
 Information=Created by UNIGHT(http://unight.deviantart.com/) modded by DISCONNECTVD (http://dscnctvd.deviantart.com/)
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
 Version=Feb 25, 2013
 
[Variables]
 VolumeIncrement=5
 SBWIDTH=220
 BARWIDTH=200
 
[Calclimit]
 Measure=Calc
 Formula=([VolumeButton:x]+[MeterVolumeBar:w]*#VolumeIncrement#/100)>(#SBWIDTH#-(#SBWIDTH#-#BARWIDTH#)/2-[VolumeButton:W]/2)?(#SBWIDTH#-(#SBWIDTH#-#BARWIDTH#)/2-[VolumeButton:W]/2):([VolumeButton:x]+[MeterVolumeBar:w]*#VolumeIncrement#/100)
 DynamicVariables=1
 
[CalcPlimit]
 Measure=Calc
 Formula=([VolumeButton:x]-[MeterVolumeBar:w]*#VolumeIncrement#/100)<0?0:([VolumeButton:x]-[MeterVolumeBar:w]*#VolumeIncrement#/100)
 DynamicVariables=1
 
[MeasureWin7Audio]
 Measure=Plugin
 Plugin=Win7AudioPlugin
 IfBelowValue=0
 IfAboveValue=-1


 ;// This is kept at 1/255 opacity to create a handle to drag the bar around.
 [MeterBackground]
 Meter=Image
 W=#SBWIDTH#*2
 H=50
 Y=
 SolidColor=0,0,0,1
 MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -#VolumeIncrement#"][!update][!SetOption "VolumeButtonAlphaN" "x" "([CalcPlimit]-5)"][!SetOption "VolumeButtonAlphaP" "x" "([CalcPlimit]+20)"][!SetOption "VolumeButton" "x" "[CalcPlimit]"][!Update]
 MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +#VolumeIncrement#"][!update][!SetOption "VolumeButtonAlphaN" "x" "([Calclimit]-5)"][!SetOption "VolumeButtonAlphaP" "x" "([Calclimit]+20)"][!SetOption "VolumeButton" "x" "[Calclimit]"][!Update]
 
[MeasureVolume]
 Measure=Calc
 Formula=
 DynamicVariables=1
 
[MeterVolumeBar]
 Meter=Bar
 MeasureName=MeasureWin7Audio
 X=((#SBWIDTH#-#BARWIDTH#)/2)
 Y=10
 W=#BARWIDTH#
 H=10
 BarColor=0,0,0,150
 SolidColor=150,150,150,150
 BarOrientation=Horizontal
 LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "Setvolume  $MouseX:%$"][!update][!SetOption "VolumeButton" "x" "([MeasureWin7Audio:]*[MeterVolumeBar:w]/100)"][!UpdateMeter "VolumeButton"][!SetOption "VolumeButtonAlphaP" "x" "([MeasureWin7Audio:]*[MeterVolumeBar:w]/100-5)"][!UpdateMeter "VolumeButtonAlphaP"][!SetOption "VolumeButtonAlphaN" "x" "([MeasureWin7Audio:]*[MeterVolumeBar:w]/100+20)"][!UpdateMeter "VolumeButtonAlphaN"][!redraw]
 DynamicVariables=1
 
;// Adds button position, set to 1/255 opacity to allow slider dragging.
[VolumeButton]
 Meter=Image
 W=15
 H=20
 x=([MeasureWin7Audio:]*[MeterVolumeBar:w]/100)
 y=5
 SolidColor=0,0,0,1
 DynamicVariables=1
 LeftMouseDownAction=[!ShowMeter "VolumeButtonAlphaP"][!ShowMeter "VolumeButtonAlphaN"][!Update]
 LeftMouseUpAction=[!HideMeter "VolumeButtonAlphaP"][!HideMeter "VolumeButtonAlphaN"][!Update]
 
 
[VolumeButtonAlphaP]
 Meter=Image
 W=5
 H=20
 x=([MeasureWin7Audio:]*[MeterVolumeBar:w]/100-5)
 y=5
 SolidColor=11223301
 DynamicVariables=1
 MouseOverAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaP" "x" "([CalcPlimit]-5)"][!SetOption "VolumeButtonAlphaN" "x" "([CalcPlimit]+20)"][!SetOption "VolumeButton" "x" "([CalcPlimit])"][!Update]
 Hidden=1
 
[VolumeButtonAlphaN]
 Meter=Image
 W=5
 H=20
 x=([MeasureWin7Audio:]*[MeterVolumeBar:w]/100+20)
 y=5
 SolidColor=9911cc01
 DynamicVariables=1  
 MouseOverAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaP" "x" "([Calclimit]-5)"][!SetOption "VolumeButtonAlphan" "x" "([Calclimit]+20)"][!SetOption "VolumeButton" "x" "[Calclimit]"][!Update]
 Hidden=1

 
