;------------------------------------------------------------------------------------------------
; EMIKO LAUNCHER

[Metadata]
Name=Emiko
Author=emiko | Kaelri
Version=1.1
Information=An application launcher.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Rainmeter]
Update=-1
MiddleMouseDownAction=!Refresh
BackgroundMode=2
SolidColor=0,0,0,2

[Variables]
ColorCircle=255,255,255,50
ColorCircleActive=255,255,255
TextColor=255,255,255,217
TextFont=Perfect DOS VGA 437 Win

TextSize=10
TextGap=30

CircleRadius=11
CircleGap=35

; 1 2 3
; 4 5 6
; 7 8 9

App1Name=Recycle Bin
App1Path="::{645FF040-5081-101B-9F08-00AA002F954E}"

App2Name=Emacs
App2Path="C:\Program Files (x86)\emacsv24\bin\runemacs.exe"

App3Name=Waterfox
App3Path="C:\Program Files\Waterfox\waterfox.exe"

App4Name=Rainmeter
App4Path="C:\Program Files\Rainmeter\Rainmeter.exe"

App5Name=Skype
App5Path="C:\Program Files (x86)\Skype\Phone\Skype.exe"

App6Name=Coding
App6Path="C:\Users\ayman_000\Desktop\Coding and Testing"

App7Name=Books
App7Path="C:\Users\ayman_000\Desktop\Ebooks and Textbooks"

App8Name=Mods
App8Path="C:\Users\ayman_000\Desktop\Modded Games"

App9Name=Music
App9Path="C:\Users\ayman_000\Desktop\Music Editing"

; Do not change any variables below this line. They are automatically derived from the ones above.

CircleSize=(#CircleRadius# * 2)
TextWidth=((#CircleGap# * 2) + #CircleSize#)
TextX=(#TextWidth# / 2)

;----------------------------------------------
; STYLES

[StyleCircle]
X=#CircleGap#r
Y=r
W=#CircleSize#
H=#CircleSize#
RotationAngle=(2*PI)
LineLength=#CircleRadius#
LineStart=0
AntiAlias=1
LineColor=#ColorCircle#
MouseOverAction=[!SetOption #CURRENTSECTION# LineColor "#ColorCircleActive#"][!UpdateMeter #CURRENTSECTION#][!SetOption Active Text "#App#CURRENTSECTION#Name#"][!UpdateMeter Active][!Redraw][PLAY "#CURRENTPATH#Sound.wav"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# LineColor "#ColorCircle#"]     [!UpdateMeter #CURRENTSECTION#][!SetOption Active Text ""]                         [!UpdateMeter Active][!Redraw]
Solid=1

[StyleCircleNewLine]
X=0
Y=#CircleGap#r

;----------------------------------------------
; METERS

[Active]
Meter=STRING
X=#TextX#
H=#TextGap#
W=#TextWidth#
FontFace=#TextFont#
FontSize=#TextSize#
FontColor=#TextColor#
StringAlign=CENTER
StringStyle=#TextStyle#
AntiAlias=1

[1]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleCircleFirst
LeftMouseUpAction=["#App1Path#"]
X=0
Y=#TextGap#r

[2]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App2Path#"]

[3]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App3Path#"]

[4]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleCircleNewLine
LeftMouseUpAction=["#App4Path#"]

[5]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App5Path#"]

[6]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App6Path#"]

[7]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleCircleNewLine
LeftMouseUpAction=["#App7Path#"]

[8]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App8Path#"]

[9]
Meter=ROUNDLINE
MeterStyle=StyleCircle
LeftMouseUpAction=["#App9Path#"]
