[Rainmeter]
AccurateText=1

[Metadata]
Name=Cronotopo Recycle
Author=Luca Mennoia
Information=Italian Minimalistic Recycle | Settings Panel
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Include\Variables\SkinVariables.inc
@Include2=#@#Include\Variables\UserVariables.inc
@Include3=#@#Include\Styles\SkinStyles.inc
@Include4=#@#Include\Styles\Shapes.inc
@Include5=#@#Include\Languages\#USERLANG#.inc

[]

;Default Meters

;Header Section

[BackgroundBox]
Meter=Image
SolidColor=0,0,0,150
W=#WINDOW-WIDTH#
H=#WINDOW-HEIGHT#

[ButtonsLayer]
Meter=Image
SolidColor=255,255,255,1
W=#WINDOW-WIDTH#
H=70
MouseOverAction=[!ShowMeterGroup Buttons][!Redraw]
MouseLeaveAction=[!HideMeterGroup Buttons][!Redraw]

[CloseButton]
Meter=Button
X=(#WINDOW-WIDTH#-40)
Y=20
ButtonImage=#@#Images\ButtonClose.png
ButtonCommand=!DeactivateConfig
ImageAlpha=192
ImageTint=#COLOR-C#
Hidden=1
Group=Buttons

[Title]
Meter=String
Text=#SETTINGS-LABEL#
MeterStyle=TextStyle
FontSize=#TEXT-HEIGHT#
X=20
Y=10

[]

;Labels Section

[StyleLabel]
Meter=String
Text=#STYLE-LABEL#
MeterStyle=TextStyle
X=50
Y=70

[ColorLabel]
Meter=String
Text=#COLOR-LABEL#
MeterStyle=TextStyle
X=50
Y=110

[AnimationLabel]
Meter=String
Text=#ANI-LABEL#
MeterStyle=TextStyle
X=50
Y=150

[ConfirmLabel]
Meter=String
Text=#CONFIRM-LABEL#
MeterStyle=TextStyle
X=50
Y=190

[LanguageLabel]
Meter=String
Text=#LANG-LABEL#
MeterStyle=TextStyle
X=50
Y=230

[]

;Style Options Section

[StyleIconText]
Meter=String
Text=#ICON-LABEL#
MeterStyle=TextStyle
FontSize=13
X=120
Y=74

[StyleIconSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=69
H=25
X=(192 - #USERLANG#*5)
Y=(73 - #USERLANG#*1)
LeftMouseUpAction=[!WriteKeyValue Variables USERSTYLE 1 "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[StyleTextText]
Meter=String
Text=#TEXT-LABEL#
MeterStyle=TextStyle
FontSize=13
X=200
Y=74

[StyleTextSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=69
H=25
X=111
Y=(73 - #USERLANG#*1)
LeftMouseUpAction=[!WriteKeyValue Variables USERSTYLE 0 "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[StyleSelect]
Meter=Image
ImageName=#@#Images\ButtonOverlayA.png
ImageAlpha=64
X=( 111 + #USERSTYLE#*81 - #USERLANG#*5)
Y=(73 - #USERLANG#*1)
AntiAlias=1

[]

;Color Options Section


[ColorDotA]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-A#
W=27
X=(126 + #USERLANG#*17)
Y=110
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=COLOR-A" "FileName=#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[ColorDotB]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-B#
W=27
X=50r
Y=r
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=COLOR-B" "FileName=#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[ColorDotC]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-C#
W=27
X=50r
Y=r
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=COLOR-C" "FileName=#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[]

;Animation Options Section

[AnimationSwitchBack]
Meter=Image
ImageName=#@#Images\SwitchBack.png
ImageTint=(#ANIMATION#*121),(#ANIMATION#*225),(#ANIMATION#*70)
ImageAlpha=168
AntiAlias=1
X=(180 - #USERLANG#*15)
Y=153
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ANIMATION ((#ANIMATION#+1)%2) "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[AnimationSwitchButton]
Meter=Image
ImageName=#@#Images\Switch#ANIMATION#.png
AntiAlias=1
X=r
Y=r

[]

;Confirm Options Section

[ConfirmSwitchBack]
Meter=Image
ImageName=#@#Images\SwitchBack.png
ImageTint=(#CONFIRM#*121),(#CONFIRM#*225),(#CONFIRM#*70)
ImageAlpha=168
AntiAlias=1
X=(280 - #USERLANG#*30)
Y=192
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables CONFIRM ((#CONFIRM#+1)%2) "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[ConfirmSwitchButton]
Meter=Image
ImageName=#@#Images\Switch#CONFIRM#.png
AntiAlias=1
X=r
Y=r

[]

;Language Options Section

[LanguageItaText]
Meter=String
Text=ITA
MeterStyle=TextStyle
FontSize=13
X=(150 + #USERLANG#*15)
Y=234

[LanguageItaSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=50
H=25
X=(137 + #USERLANG#*15)
Y=232
LeftMouseUpAction=[!WriteKeyValue Variables USERLANG 0 "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[LanguageEngText]
Meter=String
Text=ENG
MeterStyle=TextStyle
FontSize=13
X=(210 + #USERLANG#*15)
Y=234

[LanguageEngSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=50
H=25
X=(197 + #USERLANG#*15)
Y=232
LeftMouseUpAction=[!WriteKeyValue Variables USERLANG 1 "#@#Include\Variables\UserVariables.inc"][!RefreshApp]

[LanguageSelect]
Meter=Image
ImageName=#@#Images\ButtonOverlayB.png
ImageAlpha=64
X=( 137 + #USERLANG#*80 )
Y=232
AntiAlias=1

[]