[Rainmeter]
	Update=1000
	ContextTitle=Settings
	ContextAction=["#@#\Time\Variables\Main.inc"]
[Metadata]
	Author=Lucida (lucidas.deviantart.com)
	Description=A launcher with a clock.
	License=Don't copy that floppy.
	Version=1.0
	
[Variables]
	@Include=#@#\Time\Variables\Main.inc
	
[-Styles-]
; The styles of the skin
	[TextStyle]
		Meter=String
		AntiAlias=1
			StringAlign=CenterCenter
			StringStyle=Bold
			StringEffect=Shadow
				FontFace=#Text_Font#
				FontEffectColor=0,0,0,0
				FontColor=250,250,250,255
				FontSize=31
					X=100R
					Y=160
					MouseOverAction=[!SetOption #CURRENTSECTION# FontEffectColor 255,255,255,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
					MouseLeaveAction=[!SetOption #CURRENTSECTION# FontEffectColor 0,0,0,0][!UpdateMeter #CURRENTSECTION#][!Redraw]
					
	[TimeStyle]
		Meter=String
		AntiAlias=1
			StringAlign=CenterCenter
			StringStyle=Normal
			StringEffect=None
				FontFace=#Time_Font#
				FontColor=250,250,250,100
				FontSize=65
					
					
[-Measures-]
; Measures of the skin
	[MeasureTime]
		Measure=Time
		Format=#Time_Format#
		
	[MeasureDay]
		Measure=Time
		Format=%A %d
		Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"
				
	[MeasureMonth]
		Measure=Time
		Format=%B
		Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"
		
[-Images-]
; The image of the circle & line
	[Cirlcle]
		Meter=Image
		ImageName=#@#\Time\Images\Circle.png
		ImageAlpha=100
			W=300
			H=300
			X=300
			Y=10
			
	[Line]
		Meter=Image
		ImageName=#@#\Time\Images\Line.png
		ImageAlpha=100
		ScaleMargins=20,20,20,20
			W=900
			H=300
			Y=10

[-Time-]
; The time part of the skin
	[Time:Hours-&-minutes]
		Meter=String
		MeterStyle=TimeStyle
		MeasureName=MeasureTime
			Text=%1
			X=450
			Y=130
			
	[Time:Day]
		Meter=String
		MeterStyle=TimeStyle
		MeasureName=MeasureDay
		FontSize=26
			Text=%1 OF
			X=450
			Y=184	
			
	[Time:Month]
		Meter=String
		MeterStyle=TimeStyle
		MeasureName=MeasureMonth
		FontSize=26
			Text=%1
			X=450
			Y=-18R
			
[-Text-]
; The text of the 5 items to launch
	[Text:1]
		Meter=String
		MeterStyle=TextStyle
		Text=#1_text#
		X=150
		LeftMouseDownAction=[#1_launch#]
		
	[Text:2]
		Meter=String
		MeterStyle=TextStyle
		Text=#2_text#
		X=(150 * 2)
		LeftMouseDownAction=[#2_launch#]
		
	[Text:3]
		Meter=String
		MeterStyle=TextStyle
		Text=#3_text#
		X=(150 * 3)		
		LeftMouseDownAction=[#3_launch#]
		
	[Text:4]
		Meter=String
		MeterStyle=TextStyle
		Text=#4_text#
		X=(150 * 4)	
		LeftMouseDownAction=[#4_launch#]
		
	[Text:5]
		Meter=String
		MeterStyle=TextStyle
		Text=#5_text#
		X=(150 * 5)	
		LeftMouseDownAction=[#5_launch#]
		

			