------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=0, 0, 0, 200
color2=0, 0, 0, 150
graph.line=25, 25, 25, 200
graph.line2=140, 140, 140, 160
font=Plantagenet Cherokee
AntiAlias=1

------------------------------------------
Measure

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geoiptool.com/
RegExp="(?siU)City:</span></td>\n(.*)<td align="left" class="arial_bold">(.*)</td>"
StringIndex=2
UpdateRate=3600

[MeasureTime]
Measure=Time
Format=" %A"

[MeasureTime2]
Measure=Time
Format= " %#d %B"

------------------------------------------

[MeterDate]
Meter=STRING
MeasureName=MeasureLocation
MeasureName2=MeasureTime
X=120
Y=72
StringStyle=NORMAL
StringAlign=left
FontColor=#Color#
FontSize=30
FontFace=#Font#
Text=" -%1%2"
AntiAlias=1

[MeterDate2]
Meter=STRING
MeasureName=MeasureLocation
MeasureName2=MeasureTime2
X=130
Y=85
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=#Color#
FontSize=20
FontFace=#Font#
Text="%1%2"
AntiAlias=1
