[Metadata]
Name=VisBubble
Author=undefinist
Version=1.8
License=CC BY-NC-SA 3.0
Information=The default visualizer where the shapes enlarge. You can set your own shape image! | Check Documents/Rainmeter/Skins/VisBubble/Settings.inc for universal settings.

[Rainmeter]
Update=25
ContextTitle=SETTINGS FILE
ContextAction=[#ROOTCONFIGPATH#Settings.inc]

[Variables]
@Include=Settings.inc
ShapeTint=#ItemColor#
ShapeSize=#ItemWidth#
ShapeMaxSize=#VariationMax#
ShapeMinSize=#ItemWidth#
NumOfShapes=#NumOfItems#

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfShapes#+1)

;=
; meterstyles
;============================

[styleShape]
ImageName=#ShapeFile#
ImageTint=#ShapeTint#
PreserveAspectRatio=1
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfShapes#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=DynamicVariables
Value5=1
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryShapes]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Shapes.inc
Number=#NumOfShapes#
SectionName=Shape%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleShape
Option2=X
Value2=({#Radius#*Cos((#AngleTotal#-#AngleTotal#/#NumOfShapes#*(#ClockWise#=0?%%:#NumOfShapes#-%%-1)+#AngleStart#)%(PI*2))+#Radius#+#ShapeMaxSize#/2}-[mBand%%]*[mBand%%]**#Squared#*{((#ShapeMaxSize#-#ShapeMinSize#)+#ShapeMinSize#)/2})
Option3=Y
Value3=({#RadiusY#*Sin((#AngleTotal#-#AngleTotal#/#NumOfShapes#*(#ClockWise#=0?%%:#NumOfShapes#-%%-1)+#AngleStart#)%(PI*2))+#RadiusY#+#ShapeMaxSize#/2}-[mBand%%]*[mBand%%]**#Squared#*{((#ShapeMaxSize#-#ShapeMinSize#)+#ShapeMinSize#)/2})
Option4=W
Value4=([mBand%%]*[mBand%%]**#Squared#*{#ShapeMaxSize#-#ShapeMinSize#}+#ShapeMinSize#)
Option5=H
Value5=([mBand%%]*[mBand%%]**#Squared#*{#ShapeMaxSize#-#ShapeMinSize#}+#ShapeMinSize#)
UpdateDivider=-1
@Include=#INC#Shapes.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
