[Rainmeter]
Author=Kaelri (mod by KreAch3R) | kredoc.deviantart.com | Mod again by Hammer-and-Nail86 (Notes)
Update=1000
BackgroundMode=2
SolidColor=0,0,0,2
Version=Beta in Testing!

;------------------------------
;Metadata

[Metadata]
Name=Evereader MOD
Version=0.9
Information=Description: This skin displays the contents of any Atom or RSS feed. ||Big thanks to Kaelri & Jeffrey Morley for their work on the original Evereader.||Instructions: Edit the .ini to set your 8 feed urls.
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0

;------------------------------
;Variables

[Variables]
Text=#CURRENTPATH#Notes.txt

;------------------------------
;Text Options

TitleSize=10
TextSize=7
Font=Helvetica

[Notes]
Meter=String
FontSize=15
FontFace=Bebas
X=10r
Y=-4
Text=Projects!
Antialias=1
FontColor=255,255,255,180
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=50,50,50

[Edit]
Meter=String
FontSize=10
FontFace=Bebas
X=220
Y=2
Text=Edit
Antialias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#Notes.txt"] 
FontColor=255,255,255,180
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=50,50,50
AntiAlias=1

;------------------------------
;Measures

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Text#
Disabled=0
Separator=¶

;------------------------------
;Text Options

[Text]
Meter=STRING
MeasureName=MeasureNotes
X=10
Y=5R
W=r
H=110
FontColor=255,255,255,180
FontSize=10
FontFace=Bebas
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=50,50,50
AntiAlias=1
#ClipString=1

;------------------------------
;Bar Option

[BarStyle]
Solidcolor=140,140,140
X=r
y=20
w=240
h=1

[Bar]
Meter=Image
MeterStyle=BarStyle
