------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=255, 255, 255, 220
color2=255, 255, 255, 200
graph.line=255, 255, 255, 120
graph.line2=255, 255, 255, 50
font=Plantagenet Cherokee

------------------------------------------
Measure

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureAlways]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

------------------------------------------
Meters

[iTunesLabel]
Meter=STRING
x=0
y=0
FontColor=#color#
FontFace=#font#
FontSize=12
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="iTunes"

[NowPlayingLabel]
Meter=STRING
x=45
y=25
FontColor=#color#
FontFace=#font#
FontSize=7
StringAlign=center
StringStyle=BOLD
AntiAlias=1
Text="-NOW PLAYING-"

[Time]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
x=45
y=38
FontColor=#color2#
FontFace=#font#
FontSize=19
StringAlign=Center
StringStyle=BOLD
AntiAlias=1
Text=%1.%2%3

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTrack
x=90
y=27
W=160
H=20
ClipString=1
FontColor=#color2#
FontFace=#font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=MeasureArtist
Text=--> %1
X=95
Y=44
H=20
W=155
ClipString=1
FontColor=#color2#
FontFace=#font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1


------------------------------------------
Progress BAR

[ProgressBarBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=58
Y=9
W=180
H=5

[ProgressBar]
MeasureName=MeasureProgress
Meter=BAR
X=r
Y=r
W=180
H=5
BarColor=#graph.line#
BarOrientation=Horizontal